ZdravoKorporacija/View/PatientUI/AppointmentPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AppointmentPage"
      Background="#FF4FC3A0">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\bolnicaHCI.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Welcome to our hospital" FontSize="50" Background="Transparent"  HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" FontWeight="Bold"/>
        <Button Content="Create Appointment" HorizontalAlignment="Left" Height="72" Margin="390,181,0,0" VerticalAlignment="Top" Width="212" Click="ButtonCreateAppointment"/>
        <Button Content="My Appointments" HorizontalAlignment="Left" Height="72" Margin="390,282,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.794,0.508" Click="MyAppointmentsButton"/>
        <Button Content="Delete Appointment" HorizontalAlignment="Left" Height="72" Margin="390,527,0,0" VerticalAlignment="Top" Width="212" Click="DeleteAppointmentButton"/>
        <Button Content="Update Appointment" HorizontalAlignment="Left" Height="72" Margin="390,400,0,0" VerticalAlignment="Top" Width="212"  Click="UpdateAppointmentButton"/>
        <Button Content="Home" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="72" Margin="390,648,0,0" VerticalAlignment="Top" Width="212" Background="#FF939393" Click="GoHomeButton"/>
    </Grid>
</Page>
