ZdravoKorporacija/View/PatientUI/AppointmentRatingPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.AppointmentRatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1028"
      Title="AppointmentRatingPage">

    <Grid Background="#FF242F41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Ocijeni Pregled" FontSize="60" Foreground="MediumAquamarine" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Ocijenite Ljekara" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Ocijenite Bolnicu" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Background="#FFB8FAE3" FontFamily="Symbol" FontSize="20" FontWeight="DemiBold" x:Name="doctorComboBox" Height="40" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="1" x:Name="oneD" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="2" x:Name="twoD"></ComboBoxItem>
            <ComboBoxItem Content="3" x:Name="threeD"></ComboBoxItem>
            <ComboBoxItem Content="4" x:Name="fourD"></ComboBoxItem>
            <ComboBoxItem Content="5" x:Name="fiveD"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" FontWeight="DemiBold"  x:Name="hospitalComboBox" Height="40" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Symbol">
            <ComboBoxItem Content="1" x:Name="oneH"></ComboBoxItem>
            <ComboBoxItem Content="2" x:Name="twoH"></ComboBoxItem>
            <ComboBoxItem Content="3" x:Name="threeH"></ComboBoxItem>
            <ComboBoxItem Content="4" x:Name="fourH"></ComboBoxItem>
            <ComboBoxItem Content="5" x:Name="fiveH" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <TextBlock   Text="1 - užas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Gold"></TextBlock>
            <TextBlock   Text=" 2 - Loše " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Gold"></TextBlock>
            <TextBlock   Text="    3 - Dobro " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Gold"></TextBlock>
            <TextBlock   Text="      4 - Odlično " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Gold"></TextBlock>
            <TextBlock   Text="         5 - Perfektno " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Gold"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumAquamarine" FontSize="30" Text="Komenatar:"></TextBlock>
        <TextBox Text="//Unesite komentar... " FontSize="15" x:Name="commentTextBox" Height="100" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="onFocus"></TextBox>
        <Button Grid.Column="3" Content="Nazad" Grid.ColumnSpan="2" FontSize="25" FontWeight="DemiBold" Background="#FF6B7B73" Height="60" Margin="157,130,71,-20" Width="200" Grid.Row="5" Grid.RowSpan="2" Click="NazadButtonClick"/>
        <Button Grid.Column="2" Content="Ocijeni" Grid.ColumnSpan="2" FontSize="25" FontWeight="DemiBold" Background="MediumAquamarine" Height="60" Margin="10,130,240,-20" Width="200" Grid.Row="5" Grid.RowSpan="2" Click="OcijeniButtonClick"/>
    </Grid>
</Page>
