ZdravoKorporacija/View/PatientUI/CreateAppointmentPage.xaml

<Page x:Class="ZdravoKorporacija.View.CreateAppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="CreateAppointmentPage" Height="768" Width="1024">
    <Grid Background="#FF242F41" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <!-- Do pocetka Naslova 475 - kolona 0 -->
            <ColumnDefinition Width="125"></ColumnDefinition>
            <!-- do kraja ComboBoxa - kolona 1 -->
            <ColumnDefinition Width="125"></ColumnDefinition>
            <!-- do kraja Pasusa - kolona 2 -->
            <ColumnDefinition Width="30"></ColumnDefinition>
            <!-- Do pocetka dugmeta -kolona 3 -->
            <ColumnDefinition Width="80"></ColumnDefinition>
            <!-- Do pocetka DatePikera - kolona 4 -->
            <ColumnDefinition Width="35"></ColumnDefinition>
            <!-- Do pocetka Prioritet:  kolona 5 -->
            <ColumnDefinition Width="110"></ColumnDefinition>
            <!-- Do kraja dugmeta: kolona 6 -->
            <ColumnDefinition Width="40"></ColumnDefinition>
            <!-- razmak izmedju dugmica: kolona 7 -->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!-- Do kraja Date Pickera: kolona 8 -->
            <ColumnDefinition Width="100"></ColumnDefinition>
            <!-- Do pocetka kraja drugog dugmeta: kolona 9-->
            <ColumnDefinition Width="184"></ColumnDefinition>
            <!-- margina desno: kolona 10-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <!-- Do kraja windowDugmica: 70 red 0-->
            <RowDefinition Height="90"></RowDefinition>
            <!-- Do kraja Naslova: 90 red 1-->
            <RowDefinition Height="60"></RowDefinition>
            <!-- Do kraja Odaberite Ljekara: Datum OD DO red 2-->
            <RowDefinition Height="60"></RowDefinition>
            <!-- Do kraja ComboBoxa: 70 red 3-->
            <RowDefinition Height="60"></RowDefinition>
            <!-- Do kraja naslova Datum DO red 4-->
            <RowDefinition Height="60"></RowDefinition>
            <!-- Do kraja naslova Datum DO red 5-->
            <RowDefinition Height="50"></RowDefinition>
            <!-- Do pocetka pasusa red 6-->
            <RowDefinition Height="100"></RowDefinition>
            <!-- kraja pasusa red 7-->
            <RowDefinition Height="50"></RowDefinition>
            <!-- kraja pasusa red 8-->
            <RowDefinition Height="50"></RowDefinition>
            <!-- kraja pasusa red 9-->
            <RowDefinition Height="100"></RowDefinition>
            <!-- do kraja dugmica 10-->
            <RowDefinition Height="38"></RowDefinition>
            <!-- do margine red 1-->
        </Grid.RowDefinitions>
        <Label  Content="Zakazivanje Termina" Margin="0 0 0 0" FontSize="55" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"  Foreground="MediumAquamarine"/>
        <ComboBox Height="40" FontSize="20" FontFamily="Georgia" FontStretch="UltraCondensed" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}" Grid.Row="3" Grid.Column="0" Margin="50 0 0 0" Grid.ColumnSpan="2">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Odaberite Ljekara:" Foreground="MediumAquamarine" FontSize="30" Grid.Row="2" Margin="70 0 0 0" Grid.ColumnSpan="2"/>
        <DatePicker FontSize="20" Height="40" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="3" SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}" Validation.ErrorTemplate="{x:Null}" Focusable="False"/>
        <DatePicker FontSize="20" Height="40"  Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="5" SelectedDate="{Binding Path=DateUntil, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}" Validation.ErrorTemplate="{x:Null}" Focusable="False"/>
        <Label Content="Datum OD:"  Foreground="MediumAquamarine" FontSize="30" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Label Content="Datum DO:" Foreground="MediumAquamarine" FontSize="30" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"/>

        <Label Content="Prioritet:" Margin="0 5 0 0"  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" Foreground="MediumAquamarine" FontSize="30" Height="53"  Width="281"/>
        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Right">
            <Label Content="Vrijeme" Foreground="MediumAquamarine" FontSize="20"  Height="53"  Width="281" />
            <Label Content="Ljekar" FontSize="20" Foreground="MediumAquamarine" Height="53" Width="281" />
        </StackPanel>
        <TextBlock Focusable="False"  Foreground="MediumAquamarine" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="3" Margin="15 15 0 15" TextWrapping="Wrap" Text="U slučaju da nema raspoloživih termina za datog ljekara, gleda se prioritet. Ukoliko ste odabrali 'VRIJEME', dobićete termin za datum koji ste naznačili ali kod drugog ljekara. Ukoliko ste odabrali 'Ljekar', dobićete prvi slobodan termin kod ljekara kojeg ste odabrali" FontSize="20" FontStyle="Italic"/>

        <Button Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" Content="Prikaži Termine" Background="MediumAquamarine"  FontSize="25"  FontWeight="DemiBold"  Height="66"  Width="190" Command="{Binding GetAllPossibleAppointmentsPatient}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" Content="Nazad" Background="#FF6B7B73" FontSize="25" FontWeight="DemiBold"  Height="65" Width="190" Click="ButtonBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Path=ErrorMessagePossibleAppointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0" FontSize="22" Foreground="#FFE95555">
            </TextBlock>
        </StackPanel>
        <RadioButton IsChecked="{Binding TimePriority}"  x:Name="Vrijeme"  Grid.Column="5" Content="" HorizontalAlignment="Right" Margin="0,13,5,0" Grid.Row="7" VerticalAlignment="Top"/>
        <RadioButton  x:Name="Ljekar"  Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="7" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>

</Page>
