ZdravoKorporacija/View/PatientUI/CreateNotificationPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.CreateNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateNotificationPage">

    <Grid  Background="#FF242F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="60" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Foreground="MediumAquamarine" Content="Kreiraj Notifikaciju" VerticalAlignment="Top"></Label>
        <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Naslov:</TextBlock>
        <TextBox Margin="30 0 0 0" Grid.Row="3"  Grid.Column="1" Height="50" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold"></TextBox>
        <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,20,0,0">Datum:</TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="2" Height="50" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Margin="370,10,0,10"></DatePicker>
        <TextBlock Margin="20 20" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">Sadržaj:</TextBlock>
        <TextBox Margin="30 20 0 20" Grid.Row="4" Grid.Column="1" Height="270" Width="800" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28"></TextBox>
        <Button Margin="30 0 0 0" Grid.Row="5" Grid.Column="2" Width="200" HorizontalAlignment="Left" Background="MediumAquamarine" FontSize="25" FontWeight="DemiBold">Kreiraj
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Width="200" HorizontalAlignment="Center" Margin="100 0 0 0" Background="#FF6B7B73" FontSize="25" FontWeight="DemiBold" Click="Button_Click">Nazad
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
