ZdravoKorporacija/View/PatientUI/CreateNotificationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
        xmlns:viewmodels="clr-namespace:ZdravoKorporacija.View.PatientUI.ViewModels"
              xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZdravoKorporacija.View.PatientUI.CreateNotificationPage"
    xmlns:mahs="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type={x:Type viewmodels:CreateNotificationPageVM}}"
      mc:Ignorable="d" 

      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateNotificationPage">

    <Grid  Background="#FF242F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="60" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Foreground="MediumAquamarine" Content="Kreiraj Notifikaciju" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"><Run Text="Naslov:"/></TextBlock>
        <TextBox x:Name="NoteTitleBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" Grid.Row="3"  Grid.Column="1" Height="50" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold"/>
        <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,20,0,0"><Run Text="Datum:"/></TextBlock>
        <DatePicker x:Name="NoteDateBox" SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Height="50" Width="250" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Margin="370,10,0,10" DisplayDateStart="{x:Static sys:DateTime.Today}" />

        <TextBlock Margin="20 20" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Sadržaj:"/></TextBlock>
        <TextBox x:Name="NoteDescBox" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30 20 0 20" Grid.Row="4" Grid.Column="1" Height="270" Width="800" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28"/>
        <Button Margin="30,0,0,0"  Command="{Binding CreateNotificationCommand}" Grid.Row="5" Grid.Column="2" Width="200" HorizontalAlignment="Left" Background="MediumAquamarine" FontSize="25" FontWeight="DemiBold" Content="Kreiraj">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="268,0,0,0" Background="#FF6B7B73" FontSize="25" FontWeight="DemiBold"  Command="{Binding BackCommand}" Content="Nazad">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
