ZdravoKorporacija/View/PatientUI/CreateNewNotePage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.CreateNewNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:ZdravoKorporacija.View.PatientUI.ViewModels"  d:DataContext="{d:DesignInstance Type=viewmodels:CreateNewNoteVM}"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateNewNotePage">
    <Grid Background="#FF242F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="289"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Content="Kreiraj Bilješku" FontSize="60" FontWeight="Bold" Foreground="MediumAquamarine" HorizontalAlignment="Center" Width="430"></Label>
        <TextBlock Text="Naslov bilješke:" FontSize="27.5" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" Foreground="MediumAquamarine" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="192"></TextBlock>
        <TextBox Text="{Binding NoteToBeCreated.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" MaxHeight="40" VerticalAlignment="Top" Height="40" FontSize="25" FontFamily="Bold" Background="White"></TextBox>
        <TextBox Text="{Binding NoteToBeCreated.Content, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,40,0,30" FontSize="25" FontFamily="Bold" TextWrapping="Wrap" Background="White"></TextBox>
        <Button Content="Sačuvaj" FontSize="25" Grid.Column="1" Grid.Row="5" MaxWidth="200" HorizontalAlignment="Left" Width="200" Background="MediumAquamarine" FontWeight="DemiBold" Command="{Binding CreateNoteCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Nazad" FontSize="25" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Background="#FF6B7B73" FontWeight="DemiBold" Command="{Binding BackCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF242F41" MaxWidth="70" BorderBrush="#FF242F41" Focusable="False">
            <materialDesign:PackIcon Height="70" Width="70" Kind="Typewriter" Foreground="#FF6B7B73" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" Focusable="False"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Column="0" MaxWidth="70" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <materialDesign:PackIcon Height="70" Width="70" Kind="Typewriter" Foreground="#FF6B7B73" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" Focusable="False"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
