ZdravoKorporacija/View/PatientUI/GetAllAppointmentsPatient.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.GetAllAppointmentsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
        mc:Ignorable="d"
        Title="GetAllAppointmentsPatient" Height="768" Width="1024">
    <Grid  Margin="0" Background="#FF242F41">

        <DataGrid ItemsSource="{Binding Path=appointments}" SelectedItem="{Binding SelectedCustomer}" RowBackground="MediumAquamarine"  RowHeight="40" Background="#FF6B7B73" ColumnHeaderHeight="30" FontSize="16"   Margin="0,202,0,340" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"  Width="auto" x:Name="dataGridRating">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#FF6B7B73"></Setter>
                    <Setter Property="Height" Value="300"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding AppointmentId}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Ljekar" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomName}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="  Ocijeni" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Background="Gold" Content="Ocijeni" Click="OcijeniButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" FontSize="25" FontWeight="DemiBold" Background="#FF6B7B73" HorizontalAlignment="Left" Margin="306,542,0,0" VerticalAlignment="Top" Width="298" Height="69" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Prethodni Termini" FontSize="60"  Foreground="MediumAquamarine" HorizontalAlignment="Left" Margin="259,78,0,0" VerticalAlignment="Top" Width="532" Height="82"/>

    </Grid>
</Page>
