ZdravoKorporacija/View/PatientUI/GetAllAppointmentsPatient.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.GetAllAppointmentsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
        mc:Ignorable="d"
        Title="GetAllAppointmentsPatient" Height="768" Width="1024">
    <Grid  Margin="0" Background="#FF242F41">

        <DataGrid ItemsSource="{Binding Path=appointments}" RowBackground="SteelBlue" RowHeight="40" Background="SteelBlue" ColumnHeaderHeight="30" FontSize="16"   Margin="46,165,36,303" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Height="225" Width="auto">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="DoctorID" Binding="{Binding DoctorJmbg}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="PatientID" Binding="{Binding PatientJmbg}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" FontSize="25" FontWeight="DemiBold" Background="#FF6B7B73" HorizontalAlignment="Left" Margin="306,542,0,0" VerticalAlignment="Top" Width="298" Height="69" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Prethodni Termini" FontSize="60"  Foreground="MediumAquamarine" HorizontalAlignment="Left" Margin="219,38,0,0" VerticalAlignment="Top" Width="532" Height="82"/>

    </Grid>
</Page>
