ZdravoKorporacija/View/PatientUI/PatientHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PatientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" d:Background="#FF242F41"
      Title="PatientHomePage">

    <Grid Background="#FF242F41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Source="\Resources\Images\bolnicaHCI.jpg" Stretch="Fill"></Image>
        <StackPanel Orientation="Vertical" Background="MediumAquamarine"  Margin="5 0 0 0" Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="95"></RowDefinition>
                        <RowDefinition Height="95"></RowDefinition>
                </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Obavještenja" BorderBrush="Transparent" FontSize="25" FontWeight="DemiBold" Background="MediumAquamarine"  Click="Button_Click"></Button>
                    <Button Grid.Row="2" Background="MediumAquamarine"  Content="Zakazivanje Termina" FontSize="25" BorderBrush="Transparent"  FontWeight="DemiBold" Click="CreateAppointmentButton"></Button>
                    <Button Grid.Row="3" Background="MediumAquamarine" Content="Zakazani Termini" FontSize="25" BorderBrush="Transparent"  FontWeight="DemiBold" Click="FutureAppointmentButton" ></Button>
                    <Button Grid.Row="4" Background="MediumAquamarine" Content="Prethodni Termini" FontSize="25" BorderBrush="Transparent"  FontWeight="DemiBold" Click="PastAppointmentsButton"></Button>
                    <Button Grid.Row="5" Content="Terapije" Background="MediumAquamarine" FontSize="25"  BorderBrush="Transparent"  FontWeight="DemiBold" Click="TherapyButton"></Button>
                    <Button Grid.Row="6" Background="MediumAquamarine"  Content="Bilješke" FontSize="25" BorderBrush="Transparent"  FontWeight="DemiBold" Click="NotesButton"></Button>
                    <Button Grid.Row="7" Background="MediumAquamarine"  Content="Karton" FontSize="25" BorderBrush="Transparent"  FontWeight="DemiBold" Click="KartonButton"></Button>


            </Grid>
            </StackPanel>
            <Label Content="Zdravo-Korporacija" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="60" Foreground="MediumAquamarine"  FontWeight="Bold" Margin="75 0 0 8" FontFamily="Bahnschrift SemiBold"></Label>
    </Grid>
</Page>
