ZdravoKorporacija/View/PatientUI/PatientInfoPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientInfoPage">

    <Grid Background="#FF242F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="60" FontWeight="Bold" Foreground="MediumAquamarine" HorizontalAlignment="Center">Moj Profil</Label>
        <TextBlock  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">Ime:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">Prezime:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">Adresa:</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">Email:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">korisničko ime:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">lozinka:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">datum rođenja: </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="DemiBold" Foreground="MediumAquamarine">kontakt telefon: </TextBlock>
        <TextBox x:Name="Ime" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Margin="200 0 0 0" Height="40" FontSize="25" FontFamily="DemiBold"></TextBox>
        <TextBox x:Name="Prezime" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  Margin="200 0 0 0" Height="40" FontSize="25" FontFamily="DemiBold"></TextBox>
        <TextBox x:Name="Adresa" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  Margin="200 0 0 0" Height="40" FontSize="20" FontFamily="DemiBold"></TextBox>
        <TextBox x:Name="Email" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Margin="200 0 0 0"  VerticalAlignment="Top" Height="40" FontSize="25" FontFamily="DemiBold"></TextBox>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="3" Width="200" HorizontalAlignment="Left" Height="40" FontSize="25" FontFamily="DemiBold"></TextBox>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="3" Width="200" HorizontalAlignment="Left" Height="40" FontSize="25" FontFamily="DemiBold"></PasswordBox>
        <TextBox x:Name="PhoneNumber" Grid.Row="5" Grid.Column="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="25" FontFamily="DemiBold"></TextBox>
        <DatePicker x:Name="DateOfBirth"  Grid.Row="6" Grid.Column="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="30" FontFamily="DemiBold" ></DatePicker>
        <Button Grid.Column="1" Grid.Row="8" Height="60" Width="200" Background="MediumAquamarine" FontSize="25" FontWeight="DemiBold" Click="modifyPatient">Sačuvaj
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="8" Height="60" Width="200" Background="#FF6B7B73" FontSize="25" FontWeight="DemiBold" Click="ProfilNazadButton">Nazad
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
