ZdravoKorporacija/View/PatientUI/PatientInfoPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientInfoPage">

    <Grid Background="#FF242F41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="0.1"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="Moj Profil" FontSize="60" FontWeight="Bold" Foreground="MediumAquamarine" Margin="4,0,0,0"></Label>
        <TextBlock Text="Ime:" Grid.Row="3" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center"  ></TextBlock>
        <TextBox  Grid.Row="3" FontSize="25" HorizontalContentAlignment="Left" Grid.Column="2" Width="340"  HorizontalAlignment="Left" MaxHeight="40"></TextBox>
        <TextBlock Text="Prezime:" Grid.Row="5" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center"  ></TextBlock>
        <TextBox   Grid.Row="5" FontSize="25" HorizontalContentAlignment="Left" Grid.Column="2" Width="340"  HorizontalAlignment="Left" MaxHeight="40"></TextBox>
        <TextBlock Text="Datum Rođenja:"  Grid.Row="7" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center" Margin="0 0 10 0" ></TextBlock>
        <DatePickerTextBox Grid.Row="7" Grid.Column="2" FontSize="25" Width="340" HorizontalAlignment="Left" MaxHeight="40" Text=""></DatePickerTextBox>
        <TextBlock Text="Email:" Grid.Row="9" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center"  ></TextBlock>
        <TextBox   Grid.Row="9"  FontSize="25" HorizontalContentAlignment="Left"  Grid.Column="2" Width="340"  HorizontalAlignment="Left" MaxHeight="40"></TextBox>
        <TextBlock Text="Kontakt:" Grid.Row="11" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center"  ></TextBlock>
        <TextBox  Grid.Row="11" FontSize="25" HorizontalContentAlignment="Left"  Grid.Column="2" Width="340"   HorizontalAlignment="Left"  MaxHeight="40"></TextBox>
        <TextBlock Text="Adresa:" Grid.Row="13" Grid.Column="1" Foreground="MediumAquamarine" FontSize="30" HorizontalAlignment="Center"  ></TextBlock>
        <PasswordBox  Grid.Row="13" FontSize="25" HorizontalContentAlignment="Left"  Grid.Column="2" Width="340"  HorizontalAlignment="Left" MaxHeight="40"></PasswordBox>
        <Button Content="Sačuvaj" Width="250" FontSize="25" FontWeight="DemiBold" Background="MediumAquamarine" Height="60"  HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Margin="106,5,0,5" Grid.Row="15"></Button>
        <Button Content="Nazad" Width="250" FontSize="25" FontWeight="DemiBold" Background="#FF6B7B73" Height="60"  HorizontalAlignment="Left" Grid.Column="2" Margin="170,5,0,5" Grid.Row="15" Click="ProfilNazadButton"/>
    </Grid>
</Page>
