ZdravoKorporacija/View/PatientUI/PatientHomeWindow.xaml

<Window x:Class="ZdravoKorporacija.View.PatientHomeWindow" WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d" 
        Title="PatientHomeWindow" Height="768" Width="1024">
    <Grid Background="#FF242F41">
        <Frame x:Name="PatientMainFrame" Height="768" NavigationUIVisibility="Hidden"></Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF17202E"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button Height="70" Width="200" Margin="0 0 0 0" Click="LogOutButton" Content="Odjavi se" FontSize="20" FontWeight="Bold" Background="SteelBlue"/>
            </StackPanel>
            <StackPanel Width="30" Height="30">
            <Button  Background="Transparent" BorderBrush="Transparent" Click="HomeButton">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Home" Foreground="#FF6B7B73"></materialDesign:PackIcon>
            </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <Button Height="70" Width="270" Margin="0 0 0 0" Click="InfoButton" Content="Moj Profil" FontSize="20" FontWeight="Bold" Background="SteelBlue"></Button>
            </StackPanel>
       
        </Grid>
    </Grid>
</Window>
