ZdravoKorporacija/View/PatientUI/PatientNotesPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PatientNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientNotesPage">

    <Grid Background="#FF242F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Moje Bilješke" FontSize="60" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Foreground="MediumAquamarine"></Label>
        <ListView ItemsSource="{Binding notes}" Grid.Column="1" Grid.Row="2" Background="Transparent" Margin="0 20" Width="931">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180" Background="MediumAquamarine" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30 0">
                            <TextBlock Text="Naslov: " FontSize="25" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        
                        <StackPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30 0">
                            <TextBlock Text="Datum: " FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding DateNote}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"></TextBlock>

                        <StackPanel  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30 0">
                            <TextBlock Text="Id: " FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                        </StackPanel>

                        <Button Content="Otvori" Background="MediumSpringGreen" FontSize="20" FontWeight="DemiBold" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="OtvoriButton"></Button>
                        <Button Content="Izmjeni" Background="MediumSeaGreen" FontSize="20" FontWeight="DemiBold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Click="IzmjenIButton"></Button>
                        <Button Content="Obriši" Background="DarkGreen" FontSize="20" FontWeight="DemiBold" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"></Button>




                        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <TextBlock Text="Sadržaj: " FontSize="25" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}" FontSize="20" TextWrapping="Wrap" MaxWidth="400"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="3" Width ="200" Background="#FF6B7B73" Content="Nazad" FontSize="25" FontWeight="DemiBold" Click="GoBackButton"  HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Width ="200" Background="#FF45B48E" Content="Kreiraj" FontSize="25" FontWeight="DemiBold" Click="CreateNoteButton"  HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
