ZdravoKorporacija/View/PatientUI/PatientHomeWindow.xaml

<Window x:Class="ZdravoKorporacija.View.PatientHomeWindow" WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d" 
        Title="PatientHomeWindow" Height="768" Width="1024">
    <Grid Background="#FF242F41">
        <Frame x:Name="PatientMainFrame" Height="768" NavigationUIVisibility="Hidden"></Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF17202E"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button Height="70" Width="200" Margin="0 0 0 0" Click="LogOutButton" Content="Odjavi se" FontSize="20" FontWeight="Bold" Background="#FF05B4F0"></Button>
            </StackPanel>
            <StackPanel Width="32" Height="32">
                <Button  Background="Transparent" BorderBrush="Transparent" Click="HomeButton">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="HospitalBuilding" Foreground="#FF6B7B73"></materialDesign:PackIcon>
                </Button>

            </StackPanel>

            <TextBlock x:Name="hoverButton" TextAlignment="Center" Foreground="MediumAquamarine" FontSize="32" HorizontalAlignment="Left" Margin="55 0 0 0" TextWrapping="Wrap" Text="{Binding LoggedUser}" VerticalAlignment="Center" Height="36" Width="auto" MouseLeftButtonDown="infoButton"></TextBlock>
            <Button Focusable="False" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="50" Click="InfoButton2">
                <materialDesign:PackIcon Height="52" Width="45" Kind="User" Foreground="MediumAquamarine" HorizontalContentAlignment="Left" RenderTransformOrigin="0.254,0.564" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
