ZdravoKorporacija/View/PatientUI/PatientMedicalRecordPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PatientMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientMedicalRecordPage">

    <Grid Background="#FF242F41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="254"></RowDefinition>
            <RowDefinition Height="234"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Medicinski Karton" FontSize="60" VerticalAlignment="Top" FontWeight="Bold" Foreground="MediumAquamarine" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Ime:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Prezime:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">JMBG:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Krvna Grupa:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Pol:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Datum Rođenja:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="#FF6B7B73">Adresa:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.FirstName, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.LastName, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.Jmbg, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.BloodTypeEnum, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.Gender, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.DateOfBirth, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="0 2 0 2" Foreground="MediumAquamarine" Text="{Binding Path=MedicalRecordDTO.Address, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <Button Grid.Column="3" HorizontalAlignment="Right" Width="200" Background="#FF6B7B73" Content="Nazad" VerticalAlignment="Bottom" Height="60" Margin="0 0 50 0" FontSize="25" FontWeight="DemiBold" Grid.Row="4" Click="BackButton" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView ItemsSource="{Binding AnamensisDTOs}" Height="294" Width="550" Margin="0 20 0 0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Background="SkyBlue" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Height="294" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Dijagnoza: " FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Datum: " FontSize="20" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Ljekar: " FontSize="20" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Izvjestaj: " FontSize="20" FontWeight="DemiBold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Diagnosis}" FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding DateTime}" FontSize="20" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding DoctorFullName}" FontSize="20" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Report}" FontSize="20" FontWeight="DemiBold" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding prescriptions}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="450" VerticalAlignment="Top" Background="SteelBlue" Width="400" HorizontalAlignment="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="230" Width="360" Background="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="275"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 70 0" FontSize="25" FontWeight="Bold" Text="{Binding Medication}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Količina: " HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Dnevno: " HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum OD:  " HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Datum DO:  " HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Margin="100 0 0 0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Amount}"></TextBlock>
                            <TextBlock Margin="100 0 0 0"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Frequency}"></TextBlock>
                            <TextBlock Margin="120 0 0 0" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="20" Text="{Binding From}"></TextBlock>
                            <TextBlock Margin="120 0 0 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="20" Text="{Binding To}"></TextBlock>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid> 
</Page>
