ZdravoKorporacija/View/PatientUI/PossibleAppointmentPatientPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.PossibleAppointmentPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PossibleAppointmentPatientPage">

    <Grid Background="#FF242F41">

        <DataGrid   RowHeight="40"  RowBackground="SteelBlue" ColumnHeaderHeight="30" FontSize="16" Background="LightBlue" FontFamily="Georgia" x:Name="dataGridRooms"  ItemsSource="{Binding Path=PossibleAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  VerticalAlignment="Top" Margin="10,146,10,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ljekar" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomName}" Width="120" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="                  Zakaži" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Zakaži" Click="btnView_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" FontSize="25" FontWeight="DemiBold" Background="#FF6B7B73" HorizontalAlignment="Center" Margin="0,635,0,0" VerticalAlignment="Top" Width="270" Height="60" Click="NazadButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <ToggleButton x:Name="TogglePopupButton" Height="30" Width="60" HorizontalAlignment="Left" Background="Aquamarine" FontSize="12" FontWeight="DemiBold" Margin="0,77,0,661">
            <StackPanel>

                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1">
                        <TextBlock Name="myPopupText" Background="Aquamarine" Foreground="Black " Padding="30">
                Odaberite neki od priloženih termina za zakazivanje ili kliknite nazad!
                        </TextBlock>
                    </Border>
                </Popup>
                <TextBlock Background="Aquamarine" Foreground="Black"><Run  Text="POMOĆ!" /></TextBlock>
            </StackPanel>
        </ToggleButton>
    </Grid>
</Page>
