ZdravoKorporacija/View/PatientUI/PossibleAppointmentPatientPage.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.PossibleAppointmentPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PossibleAppointmentPatientPage">

    <Grid Background="#FF242F41">
        <DataGrid   RowHeight="40"  RowBackground="SteelBlue" ColumnHeaderHeight="30" FontSize="16" Background="LightBlue" FontFamily="Georgia" x:Name="dataGridRooms"  ItemsSource="{Binding Path=PossibleAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  VerticalAlignment="Top" Margin="10,100,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="120" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="                  Zakazi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Zakazi" Click="btnView_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" FontSize="20" FontWeight="DemiBold" Background="#FF6B7B73" HorizontalAlignment="Center" Margin="0,578,0,0" VerticalAlignment="Top" Width="270" Height="70" Click="NazadButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
