ZdravoKorporacija/View/PatientUI/UpdateFutureAppointmentsPage.xaml

<Page x:Class="ZdravoKorporacija.View.PatientUI.UpdateFutureAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UpadteAppointmentsPage">

    <Grid  Background="#FF242F41">

        <DataGrid RowBackground="MediumAquamarine" RowHeight="40" ColumnHeaderHeight="30" FontSize="16" Background ="#FF6B7B73" x:Name="dataGridRooms"  ItemsSource="{Binding Path=Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,200,10,0" FontFamily="Georgia" Width="auto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#FF6B7B73"></Setter>
                    <Setter Property="Height" Value="300"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
 
                <DataGridTextColumn  Header="Ljekar" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn  Header="Pacijent" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn  Header="Vrijeme" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn  Header="Trajanje" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Soba" Binding="{Binding RoomName}" Width="120" ></DataGridTextColumn>
                <DataGridTemplateColumn  Header="     Odloži" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Background="LightGoldenrodYellow" Content="Odloži" Command="{Binding ModifyAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="     Otkaži" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Background="LightCoral" Content="Otkaži" Command="{Binding DeleteAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="     Zakazani Termini" Foreground="MediumAquamarine" FontSize="54"  HorizontalAlignment="Left" Margin="241,75,0,0" VerticalAlignment="Top" Width="576" Height="71" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Nazad" FontWeight="DemiBold" FontSize="25" Background="#FF6B7B73" HorizontalAlignment="Center" Height="61" Margin="30 600 10 10" VerticalAlignment="Top" Width="292" Click="Button_Click">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="14"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Page>
