ZdravoKorporacija/View/PatientUI/UpdateAppointmentPage.xaml

<Page x:Class="ZdravoKorporacija.View.UpdateAppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:viewmodels="clr-namespace:ZdravoKorporacija.View.PatientUI.ViewModels"  d:DataContext="{d:DesignInstance Type=viewmodels:UpdateAppointmentVM}"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="UpdateAppointmentPage" Height="768" Width="1024">
    <Grid Background="#FF242F41">
        <DataGrid  x:Name="dataGridRooms" ItemsSource="{Binding Appointments}" RowBackground="SteelBlue" RowHeight="40" ColumnHeaderHeight="30" FontSize="16" Background ="SteelBlue"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="230" VerticalAlignment="Top" Margin="0,245,0,0" FontFamily="Georgia">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ljekar" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomName}" Width="120" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="                  Zakazi" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Content="Zakazi" Command="{Binding SelectNewAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" FontSize="25" HorizontalAlignment="Center" Margin="0,649,0,0" VerticalAlignment="Top" Height="60" Width="250" Click="Button_Click" Background="#FF6B7B73"/>
        <Label Content="Potencijalni Termini" Foreground="MediumAquamarine" FontFamily="Bahnschrift SemiBold" FontSize="50" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="81" Width="458"/>
    </Grid>
</Page>

