ZdravoKorporacija/View/DoctorUI/AbsenceRequestsPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.AbsenceRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="AbsenceRequestsPage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid>
        <Button Margin="0 100 34 0" Content="Create Request" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="LightBlue" Width="220" Height="60" Click="CreateAbsenceRequestClick" ></Button>
        <DataGrid x:Name="dataGridMedicalRecords"  ItemsSource="{Binding absenceRequests, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="34, 120, 34, 20" ScrollViewer.CanContentScroll="True" Height="500" Width="auto" TextBlock.FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Absence reason" Binding="{Binding Reason}" Width="280">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" TextBlock.TextAlignment="Center" Header="From" Binding="{Binding DateFrom}" Width="240"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="To" Binding="{Binding DateTo}" Width="240"></DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="UrgentCheckBox" Header="Urgent" Binding="{Binding isUrgent}" Width="80">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Status" Binding="{Binding State}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Details" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DETAILS" CommandParameter="{Binding Id}" HorizontalContentAlignment="Center" Click="ViewDetailsOfAbsenceRequest" TextBlock.FontSize="24"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
