ZdravoKorporacija/View/DoctorUI/AddAnamnesisPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.AddAnamnesisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:ZdravoKorporacija.View.DoctorUI.Validation"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="AddAnamnesisPage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid Margin="5, 50, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="24" Width="150" HorizontalAlignment="Left" Margin="0 10 0 2" Foreground="White">Diagnosis:</TextBlock>
            <TextBlock FontSize="24" Width="150" HorizontalAlignment="Left" Margin="0 50 0 2" Foreground="White">Report:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="Diagnosis" FontSize="24" Width="500" HorizontalAlignment="Left" Margin="0 10 0 2" Foreground="Black" Background="White">
                <Binding Path="Diagnosis" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotNullValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="24"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="Report" FontSize="24" Width="500"  Height="150"  HorizontalAlignment="Left" Margin="0 50 0 2" Foreground="black" Background="White">
                <Binding Path="Report" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotNullValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="24"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="ConfirmAnamnesis" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="200" Height="50" Margin="0 50 0 0" Content="CONFIRM" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Command="{Binding ConfirmCmmand}"></Button>
        </StackPanel>


    </Grid>
</Page>
