ZdravoKorporacija/View/DoctorUI/AppointmentTutorialsPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.AppointmentTutorialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AppointmentTutorialsPage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="507" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 150 20 80" Width="1000" Background="#FFF6F1F1">
            <MediaElement x:Name="mojVideo" Stretch="Fill" LoadedBehavior="Manual" Source="./Resources/TutorialA.mp4" MediaEnded="b3_Click" UnloadedBehavior="Manual"/>
        </Border>
        <Button x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="269 0 0 70" Width="100" Height="47" Background="LightBlue" FontWeight="Bold" FontSize="18" Click="b1_Click">
            <materialDesign:PackIcon Kind="Play" Height="47" Width="50" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="b2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="378 0 0 70" Width="100" Height="47" Background="LightBlue" FontWeight="Bold" FontSize="18" Click="b2_Click">
            <materialDesign:PackIcon Kind="Pause" Height="47" Width="50" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="b3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="488 0 0 70" Height="47" Background="LightBlue" FontWeight="Bold" Foreground="Black" FontSize="18" Click="b3_Click">
            <materialDesign:PackIcon Kind="Stop" Height="47" Width="50" VerticalContentAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="b4" Content="EXIT" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 270 70" Width="200" Height="47" FontWeight="Bold" Background="LightBlue" Foreground="Black" FontSize="28" TextBlock.FontWeight="Bold" Click="b4_Click"></Button>
    </Grid>
</Page>
