ZdravoKorporacija/View/DoctorUI/CreateAbsenceRequest.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.CreateAbsenceRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="Create"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid Margin="5, 100, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 23 0 2" Foreground="White">Absence Reason:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 40 0 2" Foreground="White">From:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 39 0 2" Foreground="White">To:</TextBlock>
            <TextBlock FontSize="24" Width="200" HorizontalAlignment="Left" Margin="0 35 0 2" Foreground="White">Urgent:</TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox FontSize="24" Width="470" Height="35" HorizontalAlignment="Left" Margin="20 20 0 2" Foreground="Black" Background="White" Text="{Binding Path=AbsenceReason, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker FontSize="24" Width="470" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="20 32 0 2" Foreground="Black" Background="White" SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker FontSize="24" Width="470" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="20 32 0 2" Foreground="Black" Background="White" SelectedDate="{Binding Path=DateUntil, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <CheckBox Name="UrgentCheckBox" FontSize="24" Width="100" HorizontalAlignment="Left" Margin="20 32 0 2" Foreground="White" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Name="ViewErrorMessage" FontSize="24" Width="470" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 20 0 2" Visibility="Visible" Foreground="Red" Background="Transparent" Text="{Binding Path=ErrorMessage}"></TextBlock>
            <Button x:Name="ConfirmAbsenceRequest" Click="ConfirmAbsenceRequest_OnClick" HorizontalContentAlignment="Center" Foreground="Black" Background="LightBlue" Width="200" Height="50" Content="CONFIRM" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Margin="0 30 0 0" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</Page>
