ZdravoKorporacija/View/DoctorUI/DoctorHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.DoctorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="DoctorHomePage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid>
        <Button x:Name="CreateAppointmentButton" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="270" Height="60" Margin="350 210 0 0" Content="Create Appointment" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Click="CreateAppointmentButton_OnClick"></Button>
        <Button x:Name="ScheduleSurgeryButton" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="270" Height="60" Margin="350 130 0 0" Content="Schedule Surgery" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Click="ScheduleSurgeryButton_OnClick"></Button>
        <Button x:Name="EditButton" HorizontalContentAlignment="Center" CommandParameter="{Binding SelectedItem, ElementName=DataGridDoctorAppointments}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="270" Height="60" Margin="965 130 0 0" Content="Edit Appoitnment" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Click="EditButton_OnClick"></Button>
        <Button x:Name="DeleteButton"  Click="DeleteAppointmnetButton_OnClick" CommandParameter="{Binding SelectedItem, ElementName=DataGridDoctorAppointments}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="270" Height="60" Margin="965 210 0 0" Content="Delete Appointment" TextBlock.FontSize="28" TextBlock.FontWeight="Bold"></Button>
        <DatePicker x:Name="DatePickerFrom" Margin="30 130 0 0" BorderBrush="Transparent" Width="270" FontSize="24" HorizontalAlignment="Left" SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
        <DatePicker x:Name="DatePickerTo" Margin="30 170 0 0" BorderBrush="Transparent" Width="270" FontSize="24" HorizontalAlignment="Left" SelectedDate="{Binding Path=DateTo, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
        <Button x:Name="FilterAppointementsButton" Click="FilterAppointmnetsButton_OnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Width="240" Height="40" Margin="30 225 0 0" Content="Filter" TextBlock.FontSize="28" TextBlock.FontWeight="Bold"></Button>


        <DataGrid x:Name="DataGridDoctorAppointments" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding appointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="20 320 20 30" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="auto" Width="1206" TextBlock.FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Jmbg" Binding="{Binding PatientJmbg}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" TextBlock.TextAlignment="Center" Header="First Name" Binding="{Binding PatientFirstName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Last Name" Binding="{Binding PatientLastName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Date and Time" Binding="{Binding StartTime}" Width="270"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Room" Binding="{Binding RoomName}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Medical Record" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewMedicalRecordButton" Content="VIEW" HorizontalContentAlignment="Center" Click="ViewMedicalRecordButton_OnClick"  CommandParameter="{Binding PatientJmbg}" TextBlock.FontSize="24"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
