ZdravoKorporacija/View/DoctorUI/DoctorHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.DoctorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="DoctorHomePage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="DataGridDoctorAppointments" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding appointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="20 140 20 30" ScrollViewer.CanContentScroll="True" Height="auto" Width="auto" TextBlock.FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Jmbg" Binding="{Binding PatientJmbg}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" TextBlock.TextAlignment="Center" Header="First Name" Binding="{Binding PatientFirstName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Last Name" Binding="{Binding PatientLastName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Date and Time" Binding="{Binding StartTime}" Width="270"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Room" Binding="{Binding RoomName}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Medical Record" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewMedicalRecordButton" Content="VIEW" HorizontalContentAlignment="Center" Click="ViewMedicalRecordButton_OnClick"  CommandParameter="{Binding Jmbg}" TextBlock.FontSize="24"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
