ZdravoKorporacija/View/DoctorUI/DoctorWindow.xaml

<Window x:Class="ZdravoKorporacija.View.DoctorUI.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
        mc:Ignorable="d"
        Title="DoctorWindow" TextBlock.TextAlignment="Center" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        FontFamily="Times New Roman">
    <Grid>
        <Frame x:Name="DoctorMainFrame" Height="auto"></Frame>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="395"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="White"></Rectangle>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF01041C">
                <TextBlock x:Name="WindowTitle" FontSize="45" FontWeight="Bold" Foreground="White" Text="{Binding Path=Title, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="ButtonAppointments" Content="Appointments" Command="{Binding HomeCommand}" FontSize="30" Background="Transparent" VerticalAlignment="Center" Margin="5, 0, 5, 0" BorderBrush="Transparent"></Button>
                <Button x:Name="ButtonMedicalRecords" Content="Patients" Command="{Binding PatientsCommand}" FontSize="30" Background="Transparent" VerticalAlignment="Center" Margin="5, 0, 5, 0" BorderBrush="Transparent"></Button>
                <Button x:Name="ButtonVerifications" Content="Verifications" Command="{Binding VerificationsCommand}" FontSize="30" Background="Transparent" VerticalAlignment="Center" Margin="5, 0, 5, 0" BorderBrush="Transparent"></Button>
                <Button x:Name="ButtonAbsenceRequests" Content="AbsenceRequests" Command="{Binding AbsenceRequestsCommand}" FontSize="30" Background="Transparent" VerticalAlignment="Center" Margin="5, 0, 5, 0" BorderBrush="Transparent"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="ButtonNotifications" Background="Transparent" Command="{Binding NotificationsCommand}" VerticalAlignment="Center" Margin="2, 0, 2, 0" BorderBrush="Transparent" Height="62" Width="64">
                    <materialDesign:PackIcon Kind="Notifications" Height="116" Width="50" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonProfile" Content="Aleksandra Petrovic" FontSize="30" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0" BorderBrush="Transparent"></Button>
                <Button x:Name="ButtonLogOut" Command="{Binding LogOutCommand}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2, 0, 2, 0" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Logout" Height="73" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
