ZdravoKorporacija/View/DoctorUI/PrescriptionsPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.PrescriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d"
      Background="#FF01041C"
      Title="PrescriptionsPage"
      FontFamily="Times New Roman">

    <Grid Margin="5, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridMedicalRecordPrescription"  ItemsSource="{Binding Prescriptions, Mode=OneWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0 5 0 10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="500" Width="auto" TextBlock.FontSize="24" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Medication" Binding="{Binding Medication}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" TextBlock.TextAlignment="Center" Header="Amount" Binding="{Binding Amount}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Frequency" Binding="{Binding Frequency}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="From" Binding="{Binding From}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.FontSize="24" Header="To" Binding="{Binding To}" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPrescriptionButton" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Width="220" Height="60" Margin="50 0 0 0" Content="Add Prescription" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Click="AddPrescriptionButton_Click"></Button>
    </Grid>
</Page>
