ZdravoKorporacija/View/DoctorUI/VerificationsPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.VerificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="VerificationsPage"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <Grid>
        <DataGrid x:Name="dataGridMedications" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding medications, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="20, 100, 20, 20" ScrollViewer.CanContentScroll="True" Height="500" Width="925" TextBlock.FontSize="24">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="70"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.FontSize="24" Header="Medication" Binding="{Binding Name}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Ingredients" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox x:Name="IngredientsList" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" FontSize="24" ItemsSource="{Binding Ingredients}"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Verify" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="VERYFY" CommandParameter="{Binding Id}" HorizontalContentAlignment="Center" Click="VerifyMedication" TextBlock.FontSize="24"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reject" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="REJECT" CommandParameter="{Binding Id}" HorizontalContentAlignment="Center" Click="RejectMedication" TextBlock.FontSize="24"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
