ZdravoKorporacija/View/DoctorUI/ViewMedicalRecordPage.xaml

<Page x:Class="ZdravoKorporacija.View.DoctorUI.ViewMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.DoctorUI"
      mc:Ignorable="d" 
      Title="Medical Record"
      Background="#FF01041C"
      FontFamily="Times New Roman">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Margin="5 50, 5, 5" HorizontalAlignment="Center">
        
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">First Name:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Last Name:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">JMBG:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Date of Birth:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Gender:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Blood Type:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Phone number:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Email:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Address:</TextBlock>
                    <TextBlock FontSize="24" Width="250" HorizontalAlignment="Left" Margin="25 2 0 2" Foreground="White">Allergens:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.FirstName, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.LastName, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.Jmbg, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.DateOfBirth, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.Gender, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.BloodTypeEnum, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.PhoneNumber, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.Email, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="24" Width="300" HorizontalAlignment="Left" Margin="100 2 0 2" Foreground="White" Text="{Binding Path=MedicalRecordDTO.Address, Mode=OneWay}"></TextBlock>
                    <ListBox x:Name="AllergensListBox" Margin="100 2 0 2" ItemsSource="{Binding Path=MedicalRecordDTO.Allergens, Mode=OneWay}" HorizontalAlignment="Left" Background="MidnightBlue" Foreground="White" FontSize="24"></ListBox>
                </StackPanel>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="25 5 25 5" BorderBrush="White" BorderThickness="0,2,0,0"></Border>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="28" Margin="25 10 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Anamnesis</TextBlock>
                </StackPanel>
                <DataGrid x:Name="DataGridMedicalRecordAnamnesis" RowHeight="60" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AnamensisDTOs, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0 5 0 10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="300" Width="1200" TextBlock.FontSize="24">
                    <DataGrid.Columns>
                        <DataGridTextColumn TextBlock.FontSize="24" Header="Diagnose" Width="160" Binding="{Binding Diagnosis}"></DataGridTextColumn>
                        <DataGridTextColumn TextBlock.FontSize="24" TextBlock.TextAlignment="Center"  Header="Report" Width="350" Binding="{Binding Report}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn TextBlock.FontSize="24" Header="Date"  Width="240" Binding="{Binding DateTime}"></DataGridTextColumn>
                        <DataGridTextColumn TextBlock.FontSize="24" Header="Doctor"  Width="*" Binding="{Binding DoctorFullName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="PrintReportButton" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFF12020" Grid.Row="1" Grid.Column="3" Width="220" Height="60" Margin="0 0 25 0" Content="Print Report" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" BorderBrush="#FFEB2B2B" Click="PrintReportButton_Click"/>
                <Button x:Name="AddAnamnesisButton" HorizontalContentAlignment="Center" CommandParameter="{Binding Path=MedicalRecordDTO.Jmbg}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="220" Height="60" Margin="0 200 25 0" Content="Add Anamnesis" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" Click="AddAnamnesisButton_Click"></Button>
                <Button x:Name="PrescriptionsButton" Click="ViewPrescriptions" CommandParameter="{Binding Path=MedicalRecordDTO.Jmbg}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="220" Height="60" Margin="0 100 25 0" Content="Prescriptions" TextBlock.FontSize="28" TextBlock.FontWeight="Bold"></Button>
                <Button x:Name="ModifyAnamnesisButton" Click="ModifyAnamnesis" CommandParameter="{Binding SelectedItem, ElementName=DataGridMedicalRecordAnamnesis}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Width="220" Height="60" Margin="0 300 25 0" Content="Edit Anamnesis" TextBlock.FontSize="28" TextBlock.FontWeight="Bold"></Button>
            </Grid>

    </Grid>
    </ScrollViewer>

</Page>
