ZdravoKorporacija/View/ManagerUI/RoomCRUD/CreateRoom.xaml

<Window x:Class="ZdravoKorporacija.View.RoomCRUD.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="CREATE ROOM" VerticalAlignment="Top" FontSize="20" FontWeight="bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="28" BorderBrush="black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25" BorderBrush="black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxType" Margin="312,305,312,89">
            <ComboBoxItem Content="Soba za pregled"></ComboBoxItem>
            <ComboBoxItem Content="Sala za sastanke"></ComboBoxItem>
            <ComboBoxItem Content="Operaciona sala"></ComboBoxItem>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Center" Height="30" Margin="0,379,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Background="LightGreen" Click="CreateRoomClick"/>


    </Grid>
</Window>
