ZdravoKorporacija/View/ManagerUI/RoomCRUD/CreateRoom.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI"
        mc:Ignorable="d"
        FontSize="18"
        Title="Zdravo korporacija" Height="768" Width="1024">
    <Grid Margin="20 10" MaxWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             Text="Create Room" 
             FontSize="25" 
             FontWeight="bold" Margin="0,0,10,10"></TextBlock>

        <Grid Grid.Row="1" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0 "
                     Width="400" 
                     Height="30"
                     Text="{Binding Room.Name}"/>
            
        </Grid>

        <Grid Grid.Row="2" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0 "
                     Width="400"
                     Height="30"
                     Text="{Binding Room.Description}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Type" Grid.Row="0" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Name="RoomTypeComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="30"
                             SelectedValuePath="Content" Grid.Row="1" Width="400" >
                <ComboBoxItem>Examination room</ComboBoxItem>
                <ComboBoxItem>Meeting room</ComboBoxItem>
                <ComboBoxItem>Operating room</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 200 0 0 ">
            <Button Content="Back" Width="89" Height="40" Click="Button_Back_Click"/>
            <Button Content="Create" Margin="200 0 0 0" Width="89" Height="40" Click="Button_Create_Room_Click" Command="{Binding SaveCommand}"/>
        </StackPanel>


    </Grid>
</Window>
