ZdravoKorporacija/View/ManagerUI/RoomCRUD/ModifyRoom.xaml

<Window x:Class="ZdravoKorporacija.View.RoomCRUD.ModifyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="ModifyRoom" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Room modification" VerticalAlignment="Top" FontSize="20" FontWeight="bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" Height="23" Width="50"/>
        <TextBox x:Name="textBoxName"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="148" Height="30" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="16" Margin="0,259,0,0"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="30" BorderBrush="black"/>
        <Button Content="Modify" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="LightGreen" FontSize="16" Click="ModifyCLick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="16" Height="24" Width="20"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="28" BorderBrush="Black"/>

    </Grid>
</Window>
