ZdravoKorporacija/View/ManagerUI/Help/CreateRoomHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.CreateRoomHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="CreateRoomHelp" Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Pomoć pri kreiranje prostorije" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>


        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="Da biste kreirali prostoriju potrebno je da:
                   
                   
                          1. unesete naziv prostorije
                   
                   
                   
                   
                   
                     2. unesete opis prostorije
                   
                   
                   
                   
                   3. izaberete tip prostorije
                   
                   
                   
                   Kroz sve elemente ovog prozora se možete kretati pomoću tastera TAB. 
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete taster ENTER kada se pomoću pomenutog TAB-a pozicionirate na dugme 'Nazad' ili da jednostavno kliknete CTRL+B.
                   
                   
                   
                   
                   Prostorija će se kreirati nakon pravilno unetih podataka, ukoliko ste pozicionirali na dugme 'Kreiraj' i pritisnuli ENTER." Margin="0,35,0,-36"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, 110, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>

    </Grid>
</Window>
