ZdravoKorporacija/View/ManagerUI/Help/CreateMedicationHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.CreateMedicationHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="CreateMedicationHelp"  Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Pomoć za unos leka" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>


        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="Da biste uneli novi lek u sistem potrebno je da:
                   
                   
                          1. unesete naziv leka
                   
                   
                   
                   
                   
                     2. unesete sastojke leka
                   
                   
                   
                   
                   3. unesete alternativu za dati lek
                   
                   
                   
                   Kroz sve elemente ovog prozora se možete kretati pomoću tastera TAB. 
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete taster ENTER kada se pomoću pomenutog TAB-a pozicionirate na dugme 'Nazad' ili da jednostavno kliknete CTRL+B.
                   
                   
                   
                   
                   Lek će se kreirati nakon pravilno unetih podataka i biće poslat lekaru na validaciju. i pritisnuli ENTER." Margin="0,35,0,-36"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, 100, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>


    </Grid>
</Window>
