ZdravoKorporacija/View/ManagerUI/Help/DeleteRoomHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.DeleteRoomHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="DeleteRoomHelp" Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Pomoć pri brisanju prostorije" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>


        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="U tabeli su vam prikazane sve prostorije u sistemu. Da biste obrisali prostoriju potrebno je:
                   
                   
                   
                          1. pozicionirati se na red koji prikazuje prostoriju koju želite da izbrišete (pomoću strelica na tastaturi)
                   
                   
                   
                   
                   
                     2. pozicionirati se na kolonu 'Izbriši' u datom redu (takođe pomoću strelica)
                   
                   
                   
                   
                   
                   
                   3. izvršiti brisanje (pritiskom na TAB ćete fokusirati dugme, a ukoliko nakon toga pritisnete i ENTER, brisanje će biti izvršeno) 
                   
                  
                   
                  
                   
                   Kroz sve elemente ovog prozora se možete kretati pomoću tastera TAB. 
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete taster ENTER kada se pomoću pomenutog TAB-a pozicionirate na dugme 'Nazad'."
                   
                   
                   
                   
                    Margin="0,0,0,140"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, -120, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>

    </Grid>
</Window>
