ZdravoKorporacija/View/ManagerUI/Help/DisplacementHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.DisplacementHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="DisplacementHelp" Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
             Text="Pomoć za premeštanje opreme" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="Da biste zakazali premeštanje opreme potrebno je da:
                   
                   
                  1) izaberete prostoriju iz koje želite da premestite opremu
                   
                   
                   
                          2) nakon toga potrebno je da izaberete opremu koju želite da premestite
                   
                   
                   
                   
                   
                     
                   
                   
                   
                   
                   
                   
                  3) izaberete prostoriju u koju želite da premestite opremu
                   
                  
                   
                  
                   
                   Kroz sve elemente svih prozora možete se kretati pomoću TAB-a.
                   Ukoliko želite da se vratite na početnu stranicu ili sa neke stranice na prethodnu, dovoljno je da pritisnete CTRL+B"
                   
                   
                   
                   
                    Margin="0,0,0,140"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, 30, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>



    </Grid>
</Window>
