ZdravoKorporacija/View/ManagerUI/Help/EquipmentHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.EquipmentHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="EquipmentHelp"  Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Pomoć pri filtriranju i pretrazi opreme" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>


        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="U tabeli vam je prikazana sva oprema u sistemu.
                   
                   
                   Da biste pretražili opremu po nazivu potrebno je:
                   
                   
                   
                          1. unesete naziv prostorije i pritisnete ENTER kada je dugme 'Pretraži' fokusirano
                   
                   
                   
                   
                   
                     
                   
                   
                   
                   
                   
                   
                  Da biste filtrirali opremu u zavisnosti od toga da li je statička ili dinamička potrebno je da izaberete vrstu opreme i pritisnete ENTER kada je dugme 'Filtriraj' fokusirano 
                   
                  
                   
                  
                   
                   Kroz sve elemente ovog prozora se možete kretati pomoću tastera TAB. 
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete CTRL+B"
                   
                   
                   
                   
                    Margin="0,0,0,140"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, -50, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>

    
        
    </Grid>
</Window>
