ZdravoKorporacija/View/ManagerUI/Help/ModifyRoomHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.ModifyRoomHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="ModifyRoomHelp" Height="450" Width="600" Background="LightYellow" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Pomoć pri modifikaciji prostorije" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>


        <TextBlock Grid.Row="1" FontSize="16" TextWrapping="WrapWithOverflow" Text="U tabeli su vam prikazane sve prostorije u sistemu. Da biste obrisali prostoriju potrebno je:
                   
                   
                   
                   
                   
                          1. pozicionirati se na red koji prikazuje prostoriju koju želite da modifikujete (pomoću strelica na tastaturi)
                   
                   
                   
                   
                   
                     2. pozicionirati se na kolonu 'Izmeni' u datom redu (takođe pomoću strelica)
                   
                   
                   
                   
                   
                   
                   3. označiti prostoriju za modifikaciju (pritiskom na TAB ćete fokusirati radio button, a ukoliko nakon toga pritisnete i SPACE, uspešno ćete označiti prostoriju) 
                   
                   
                   
                   
                   
                   Nakon što označite prostoriju i fokusirate dugme 'Izmeni' otvoriće se prozor gde je potrebno da unesete nove podatke o prostoriji i ukoliko izaberete dugme 'Potvrdi izmenu', soba će uspešno biti modifikovana. 
                   
                  
                   
                  
                   
                   Kroz sve elemente prozora se možete kretati pomoću tastera TAB. 
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete taster ENTER kada se pomoću pomenutog TAB-a pozicionirate na dugme 'Nazad'."
                   
                   
                   
                   
                    Margin="0,0,0,140"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, -120, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>
        
    </Grid>
</Window>
