ZdravoKorporacija/View/ManagerUI/Help/RatingsHelp.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerUI.Help.RatingsHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Help"
        mc:Ignorable="d"
        Title="RatingsHelp" Height="450" Width="600" Background="#fee9e1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
             Text="Pomoć pri pregledu ocena" 
             FontSize="20" 
             FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="WrapWithOverflow" Text="Ukoliko želite da vidite prosečnu ocenu i statistiku ocena za bolnicu dovoljno je da selektujete dugme 'Prikaži ocene bolnice' i da pritisnete ENTER. 
                   
                   
                   
                   
                  Ukoliko želite da vidite prosečnu ocenu i statistiku ocena za određenog doktora potrebo je da izaberete doktora i da pritisnete na dugme 'Pogledaj ocene'
                   
                   
                   
                   
                   
                   
                   
        
                   
                   
                   
                   
                   
                   
                   
                  
                   
                  
                   
                   Kroz sve elemente svih prozora možete se kretati pomoću TAB-a.
                   Ukoliko želite da se vratite na početnu stranicu, dovoljno je da pritisnete CTRL+B"
                   
                   
                   
                   
                    Margin="0,0,0,140"/>

        <Button Grid.Row="2" Content="U redu" IsDefault="True" Margin="0, -20, 0, 0" Click="Button_Click_OK" Style="{StaticResource ManagerHelpOk}"/>


    </Grid>
</Window>
