ZdravoKorporacija/View/CreateRoom.xaml

<Window x:Class="ZdravoKorporacija.View.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" Margin="164,45,512,339" FontSize="18"/>
        <Label Content="Description:" Margin="164,126,512,257" FontSize="18"/>
        <Label Content="Type:" Margin="164,217,512,167" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="319,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" BorderBrush="Black" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="319,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" BorderBrush="Black" Height="25"/>
        <ComboBox Margin="319,230,341,111" BorderBrush="Black">
            <ComboBoxItem>OPERACIJA</ComboBoxItem>
            <ComboBoxItem>nadja</ComboBoxItem>
            //nisam sigurna da li treba data binding i zasto mi se ne prikazuje kada upisem normalno
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="335,379,0,0" VerticalAlignment="Top" Background="#FFA6E89C" Height="33" Width="109"/>

    </Grid>
</Window>
