ZdravoKorporacija/View/ManagerHomePage.xaml

<Window x:Class="ZdravoKorporacija.View.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="ManagerHomePage" Height="768" Width="1024">
    <Grid Margin="10,10,10,10">
        <Button Content="Create room" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="180" Click="CreateRoom" Height="47" Background="#FFA6E89C" FontWeight="bold" FontSize="16" Grid.Row="10" Grid.Column="10"/>
        <Button Content="Modify room" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="180" Click="CreateRoom" Height="47" Background="#FFA6E89C" FontWeight="bold" FontSize="16" Grid.Row="10" Grid.Column="10"/>
        <Button Content="Deelete room" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="180" Click="CreateRoom" Height="47" Background="#FFA6E89C" FontWeight="bold" FontSize="16"/>
        <Button Content="All rooms" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="180" Click="CreateRoom" Height="47" Background="#FFA6E89C" FontWeight="bold" FontSize="16"/>
        <Label Content="WELCOME TO OUR HOSPITAL" Margin="378,40,332,656" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
