ZdravoKorporacija/View/SecretaryAddAccountWindow.xaml

<Window x:Class="ZdravoKorporacija.View.SecretaryAddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="SecretaryAddAccountWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="30,233,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="30,326,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.499,5.284"/>
        <TextBox HorizontalAlignment="Left" Margin="155,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="155,209,0,0" VerticalAlignment="Top" Width="413"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="173,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.589"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.589"/>
        <TextBox HorizontalAlignment="Left" Margin="155,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="155,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="413" RenderTransformOrigin="-0.175,1.165" FontSize="16"/>

    </Grid>
</Window>
