ZdravoKorporacija/View/ManagerUI/Views/CreateRoom.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.Views.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateRoom" Background="LightYellow">

    <Grid Margin="20 10" MaxWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             Text="Create Room" 
             FontSize="30" 
             FontWeight="bold" Margin="0,0,10,10" TextAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0 "
                     Width="400" 
                     Height="35"
                     Text="{Binding Room.Name}" Style="{StaticResource ManagerTextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0 "
                     Width="400"
                     Height="35"
                     Text="{Binding Room.Description}" Style="{StaticResource ManagerTextBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 80 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Type" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <ComboBox Name="RoomTypeComboBox"  Margin="8,0,8,8" Height="35"
                             SelectedValuePath="Content" Grid.Row="1" Width="400" Style="{StaticResource ManagerComboBoxStyle}" >
                <ComboBoxItem>Examination room</ComboBoxItem>
                <ComboBoxItem>Meeting room</ComboBoxItem>
                <ComboBoxItem>Operating room</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="-60 200 0 0 ">
            <Button Content="Back"  Click="Button_Back_Click" Style="{StaticResource ManagerRedButtonStyle}" />
            <Button Content="Create"  Margin="160, 0, 0, 0" Click="Button_Create_Room_Click" Command="{Binding SaveCommand}" Style="{StaticResource ManagerGreenButtonStyle}"/>
        </StackPanel>


    </Grid>

</Page>
