ZdravoKorporacija/View/ManagerUI/Views/CreateMedication.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.Views.CreateMedication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="#fee9e1"
      Title="CreateMedication">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0"
             Text="Unos leka" 
             FontSize="30" 
              Margin="0 5 0 0" TextAlignment="Center" Foreground="Black"></TextBlock>


        <StackPanel Grid.Row="1" Margin="0 60 0 0 ">
            <TextBlock Text="Naziv"  HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox 
                     Margin="0 5 0 0 "
                     Width="400" 
                     Height="35"
                     Text="{Binding Medication.Name}" Style="{StaticResource ManagerTextBoxStyle}" x:Name="textBoxName" Background="#fad4c0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 60 0 0">
            <TextBlock Text="Sastojci"  HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Margin="305 0 0 0">
                <TextBox x:Name="AddIngredientsTextBox" Text="{Binding Path=Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ManagerTextBoxStyle}" Background="#fad4c0" Width="400" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="AddIngredientsButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddIngredientCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Plus" Foreground="black"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal" Margin="305 0 0 0">
                <ListBox x:Name="IngredientsListBox" Style="{StaticResource SecretaryListBoxStyle}" Width="400" Height="100" Background="#fad4c0"
                                ItemsSource="{Binding Path=MedicationIngredients}" SelectedItem="{Binding SelectedIngredient}">
                </ListBox>
                <Button x:Name="RemoveIngredientButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding RemoveIngredientCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Minus" Foreground="black"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 60 0 0 ">
            <TextBlock Text="Alternativa"  HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox 
                     Margin="0 5 0 0 "
                     Width="400" 
                     Height="35"
                     Text="{Binding Medication.Alternative}" Style="{StaticResource ManagerTextBoxStyle}" x:Name="textBoxAlternative" Background="#fad4c0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="-60 100 0 0 ">
            <Button Content="Nazad" Margin="100 0 0 0" Style="{StaticResource ManagerRedButtonStyle}" Command="cmd:RoutedCommand.Back"/>
            <Button Content="Unesi"  Margin="230, 0, 0, 0" Command="{Binding SaveCommand}" Style="{StaticResource ManagerGreenButtonStyle}"/>
            <Button Content="Pomoć"  Margin="230, 0, 0, 0"  Style="{StaticResource ManagerHelpButton}" Command="cmd:RoutedCommand.Help"/>
        </StackPanel>

    </Grid>
</Page>
