ZdravoKorporacija/View/ManagerUI/Views/DeleteRoom.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.Views.DeleteRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="DeleteRoom" Background="LightYellow">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             Text="Delete Room" 
             FontSize="30" 
             FontWeight="bold" Margin="0,0,10,10" TextAlignment="Center"></TextBlock>

        <DataGrid x:Name="dataGridRooms"  ItemsSource="{Binding rooms, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="300" VerticalAlignment="Top" Margin="46,186,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="234"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="234"></DataGridTextColumn>
                <DataGridTextColumn Header="Room type" Binding="{Binding typeStr}" Width="234"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="DeleteRoomButton" Click="DeleteRoomClick" Tag="{Binding Id}" Command="{Binding DeleteRoomCommand}"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
       
         <Button Content="Back" Grid.Row="2" Click="Button_Back_Click" Margin="46,171,828,-171" Style="{StaticResource ManagerRedButtonStyle}" />
       

    </Grid>
</Page>
