ZdravoKorporacija/View/ManagerUI/Views/EquipmentInRoom.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.EquipmentInRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI"
      mc:Ignorable="d" 
      Height="768" Width="1024" Background="#fee9e1"
      Title="EquipmentInRoom" >

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Page.Resources>
        <Style x:Key="DisableFocus" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" 
             Text="Prebacivanje opreme" 
             FontSize="30" 
             Margin="0 10 0 0" TextAlignment="Center"
             Foreground="Black">
        </TextBlock>

        <TextBlock Grid.Row="1" Text="Izaberi opremu koju želiš da prebaciš" FontSize="20" Margin="46 45 0 0"/>




        <DataGrid Grid.Row ="2" x:Name="dataGridRooms" ItemsSource="{Binding Equipment, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="46,10,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5" FontSize="13" ColumnHeaderHeight="25">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#fee9e1"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip opreme" Binding="{Binding IsStatic}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomName}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izaberi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="RadioButtonList" GroupName="selectEquipment" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButtonList_Checked" Tag="{Binding Id}"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="-45 160 0 0 ">
            <Button Content="Nazad" Margin="100 50 0 0"  Command="cmd:RoutedCommand.Back" Style="{StaticResource ManagerRedButtonStyle}"  />
            <Button Content="Izaberi"  Margin="230, 50, 0, 0" Click="ChooseEquipment_Click"  Style="{StaticResource ManagerGreenButtonStyle}"/>
        </StackPanel>


    </Grid>
</Page>
