ZdravoKorporacija/View/ManagerUI/Views/GetAllEquipment.xaml

<Page x:Class="ZdravoKorporacija.View.Equipment.GetAllEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.Equipment"
        xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GetAllEquipment" Height="768" Width="1024" Background="#fee9e1">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Help" CanExecute="EquipmentHelp_CanExecute" Executed="EquipmentHelp_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Page.Resources>
        <Style x:Key="DisableFocus" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Page.Resources>


    <Grid MaxWidth="1024">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0"
             Text="Pregled opreme" 
             FontSize="30" 
             Margin="0 10 0 0" TextAlignment="Center"></TextBlock>

                <DataGrid Grid.Row="1" x:Name="dataGridRooms" ItemsSource="{Binding Equipment, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="46,40,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5" FontSize="13" ColumnHeaderHeight="25">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="#fee9e1"></Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" CellStyle="{StaticResource DisableFocus}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tip opreme" Binding="{Binding IsStatic}" Width="*" CellStyle="{StaticResource DisableFocus}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*" CellStyle="{StaticResource DisableFocus}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Soba" Binding="{Binding RoomName}" Width="*" CellStyle="{StaticResource DisableFocus}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Pretraži po nazivu: " FontSize="20" Margin="48 40 0 0"></TextBlock>
                    <TextBox  Width="250" 
                     Height="30" Margin="35 35 0 0" Style="{StaticResource ManagerTextBoxStyle}" Background="#fad4c0" Text="{Binding EquipmentName}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    </TextBox>
                    <Button Content="Pretraži" Margin="47 32 0 0"  Style="{StaticResource ManagerHelpOk}" Click="SearchButtonCLick"></Button>
                </StackPanel>


                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="48 40 0 0">
                    <TextBlock Text="Filtriraj po vrsti:" FontSize="20" ></TextBlock>
                    <ComboBox Name="EquipmentTypeComboBox"  Margin="69 0 0 0"
                             SelectedValuePath="Content" Grid.Row="1" Width="250" Height="30" Style="{StaticResource ManagerComboBoxStyle}" Background="#fad4c0" >
                        <ComboBoxItem>Trajna</ComboBoxItem>
                        <ComboBoxItem>Potrošna</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Filtriraj" Margin="45 0 0 0"  Style="{StaticResource ManagerHelpOk}" Click ="FilteringButtonClick"></Button>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="48 40 0 0">
                    <TextBlock Text="Izveštaj o kompletnoj opremi u bolnici " FontSize="20" ></TextBlock>
                    <Button Margin="-230 -35 0 0" Click ="PDFClick" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="130" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#64b6ac"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="5" >
                    <Button  Content="Nazad" Style="{StaticResource ManagerRedButtonStyle}" Margin="45,-65,828,-171" Command="cmd:RoutedCommand.Back" ></Button>
                    <Button Content="Pomoć"  Margin="780 25 0 0"  Style="{StaticResource ManagerHelpButton}" Command="cmd:RoutedCommand.Help"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
