ZdravoKorporacija/View/ManagerUI/Views/GetAllRooms.xaml

<Window x:Class="ZdravoKorporacija.View.RoomCRUD.GetAllRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="GetAllRooms" Height="768" Width="1024" Background="LightYellow">
    <Grid>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding rooms, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="242" VerticalAlignment="Top" Margin="46,186,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Room type" Binding="{Binding typeStr}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="58,627,0,0" VerticalAlignment="Top" Height="62" Width="174" Background="OrangeRed" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="BackButtonClick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Rooms preview" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" />
    </Grid>
</Window>
