ZdravoKorporacija/View/ManagerUI/Views/GradesPreview.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.Views.GradesPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Views"
      xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="#fee9e1"
      Title="GradesPreview">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Help" CanExecute="RatingHelp_CanExecute" Executed="RatingHelp_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Page.Resources>
        <Style x:Key="DisableFocus" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Ocene" 
             FontSize="30" 
             Margin="0 10 0 0" TextAlignment="Center" Foreground="black"></TextBlock>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Ocene bolnice" FontSize="20" Margin="48 30 0 0"></TextBlock>
            <Button Content="Prikaži ocene bolnice" Style="{StaticResource ManagerGreenButtonStyle}" Width="200" Height="30" Margin="40 28 0 0" Click="HospitalRatings_Click"></Button>
        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="48 30 0 0" TextWrapping="Wrap" Text="Izaberi doktora čije ocene želiš da vidiš:" VerticalAlignment="Top" FontSize="20"/>

        <DataGrid Grid.Row="3" x:Name="dataGridRooms" ItemsSource="{Binding doctors, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="0 10 0 0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5" FontSize="13" ColumnHeaderHeight="25" Width="910">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#fee9e1"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="350" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izaberi" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="RadioButtonList" GroupName="doctorGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButtonList_Checked" Tag="{Binding Jmbg}"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="-45 75 0 0 ">
            <Button Content="Nazad" Margin="100 50 0 0"  Command="cmd:RoutedCommand.Back" Style="{StaticResource ManagerRedButtonStyle}"  />
            <Button Content="Pogledaj ocene"  Margin="230, 50, 0, 0" Click="DoctorRatings_Click"  Style="{StaticResource ManagerGreenButtonStyle}"/>
            <Button Content="Pomoć"  Margin="230, 50, 0, 0"  Style="{StaticResource ManagerHelpButton}" Command="cmd:RoutedCommand.Help"/>
        </StackPanel>

    </Grid>
</Page>
