ZdravoKorporacija/View/ManagerUI/Views/ManagerHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.RoomCRUD.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="ManagerHomePage" Height="768" Width="1024" Background="#fee9e1">
    <Grid>
        <Grid>
            <Image Margin="250 0 0 0" Source="\Resources\Images\nadja_pocetna.png" Stretch="Fill" Height="400" Width="430"></Image>
            <StackPanel Orientation="Vertical" Background="#c0fdfb"  Margin="-722 0 0 0" Height="768" Width="300"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                        <RowDefinition Height="69.81"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#c0fdfb" Content="Pregled svih prostorija"  BorderBrush="Transparent" FontSize="25" FontWeight="Bold"  Click="GetAllRoomsClick"></Button>
                    <Button Grid.Row="1" Background="#c0fdfb"  Content="Kreiranje prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="CreateRoomClick"></Button>
                    <Button Grid.Row="2" Background="#c0fdfb" Content="Izmena prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ModifyRoomClick" ></Button>
                    <Button Grid.Row="3" Background="#c0fdfb" Content="Brisanje prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="DeleteRoomClick"></Button>
                    <Button Grid.Row="4" Background="#c0fdfb"  Content="Pregled opreme" FontSize="25"  BorderBrush="Transparent"  FontWeight="Bold" Click="GetEquipmentClick"></Button>
                    <Button Grid.Row="5" Background="#c0fdfb"  Content="Prebacivanje opreme" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="EquipmentDisplacementClick"></Button>
                    <Button Grid.Row="6" Background="#c0fdfb"  Content="Unos leka" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="CreateMedicationClick"></Button>
                    <Button Grid.Row="7" Background="#c0fdfb"  Content="Modifikacija leka" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ModifyMedicationClick"></Button>
                    <Button Grid.Row="8" Background="#c0fdfb"  Content="Renoviranje prostorija" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="RoomsRenovationClick"></Button>
                    <Button Grid.Row="9" Background="#c0fdfb"  Content="Ocene" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="GradesClick"></Button>
                    <Button Grid.Row="10" Background="#c0fdfb" Content="Pregled profila" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ProfileClick"></Button>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
