ZdravoKorporacija/View/ManagerUI/Views/ManagerHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.RoomCRUD.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="ManagerHomePage" Height="768" Width="1024" Background="#fee9e1">
    
 
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#c0fdfb">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="firstButton" Grid.Row="0" Background="#c0fdfb" Content="Pregled svih prostorija"  BorderBrush="Transparent" FontSize="25" FontWeight="Bold"  Click="GetAllRoomsClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="1" Background="#c0fdfb"  Content="Kreiranje prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="CreateRoomClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="2" Background="#c0fdfb" Content="Izmena prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ModifyRoomClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="3" Background="#c0fdfb" Content="Brisanje prostorije" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="DeleteRoomClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="4" Background="#c0fdfb"  Content="Pregled opreme" FontSize="25"  BorderBrush="Transparent"  FontWeight="Bold" Click="GetEquipmentClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="5" Background="#c0fdfb"  Content="Premeštanje opreme" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="EquipmentDisplacementClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="6" Background="#c0fdfb"  Content="Unos leka" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="CreateMedicationClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="7" Background="#c0fdfb"  Content="Modifikacija leka" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ModifyMedicationClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="8" Background="#c0fdfb"  Content="Renoviranje prostorija" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="RoomsRenovationClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="9" Background="#c0fdfb"  Content="Ocene" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="GradesClick" Style="{StaticResource BtnStyleFocus}"></Button>
            <Button Grid.Row="10" Background="#c0fdfb" Content="Pregled profila" FontSize="25" BorderBrush="Transparent"  FontWeight="Bold" Click="ProfileClick" Style="{StaticResource BtnStyleFocus}"></Button>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row ="1" Margin="0 -150 0 0" Source="\Resources\Images\nadja_pocetna.png" Stretch="Fill" Height="400" Width="430"></Image>

        </Grid>
        
        
    </Grid>
</Page>
