ZdravoKorporacija/View/ManagerUI/Views/ModifyRoom.xaml

<Page x:Class="ZdravoKorporacija.View.RoomCRUD.ModifyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
        mc:Ignorable="d"
        Title="ModifyRoom" Height="768" Width="1024" Background="#fee9e1">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>



    <Grid MaxWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock
             Text="Izmena prostorije" 
             FontSize="30" 
             Margin="390 0 0 0" TextAlignment="Center" Foreground="Black"></TextBlock>

            <Button Content="Odjavi se" Margin="180 0 0 0"  Click="Button_Click_Logout" Style="{StaticResource ManagerLogOutButtonStyle}"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0 120 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Naziv" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="black"/>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0 "
                     Width="400" 
                     Height="35"
                     Text="{Binding NameRoom}" Style="{StaticResource ManagerTextBoxStyle}" x:Name="textBoxName" Background="#fad4c0"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 120 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Opis" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="black"/>
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0 "
                     Width="400"
                     Height="35"
                     Text="{Binding Description}" Style="{StaticResource ManagerTextBoxStyle}" x:Name="textBoxDescription" Background="#fad4c0"/>
        </Grid>

       

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="120 250 0 0 ">
            <Button Content="Nazad"  Command="cmd:RoutedCommand.Back" Style="{StaticResource ManagerRedButtonStyle}" />
            <Button Content="Potvrdi izmenu"  Margin="160, 0, 0, 0" Click="Button_ModifyRoom_Click" Style="{StaticResource ManagerGreenButtonStyle}"/>
        </StackPanel>



    </Grid>
</Page>
