ZdravoKorporacija/View/ManagerUI/Views/RoomsBeforeModification.xaml

<Page x:Class="ZdravoKorporacija.View.RoomCRUD.RoomsBeforeModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.RoomCRUD"
        mc:Ignorable="d"
        Title="RoomsBeforeModification" Height="768" Width="1024" Background="#fee9e1">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Help" CanExecute="ModifyRoomHelp_CanExecute" Executed="ModifyRoomHelp_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Page.Resources>
        <Style x:Key="DisableFocus" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Page.Resources>

    <Grid MaxWidth="1024">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
             Text="Pregled prostorija" 
             FontSize="30" 
              Margin="420 10 0 0" TextAlignment="Center" Foreground="black"></TextBlock>
        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="60 -400 0 0 " TextWrapping="Wrap" Text="Izaberi prostoriju:" VerticalAlignment="Top" FontSize="20"/>



        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding rooms, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="58,194,58,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5" FontSize="13" ColumnHeaderHeight="25">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#fee9e1"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip prostorije" Binding="{Binding typeStr}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="RadioButtonList" GroupName="modifyRoomGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButtonList_Checked" Tag="{Binding Id}"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="-45 75 0 0 ">
            <Button Content="Nazad" Margin="100 50 0 0"  Command="cmd:RoutedCommand.Back" Style="{StaticResource ManagerRedButtonStyle}"  />
            <Button Content="Izmeni"  Margin="230, 50, 0, 0" Click="ModifyButtonClick"  Style="{StaticResource ManagerGreenButtonStyle}"/>
            <Button Content="Pomoć"  Margin="230, 50, 0, 0"  Style="{StaticResource ManagerHelpButton}" Command="cmd:RoutedCommand.Help"/>
        </StackPanel>

    </Grid>
</Page>
