ZdravoKorporacija/View/ManagerUI/Views/RoomJoining.xaml

<Page x:Class="ZdravoKorporacija.View.ManagerUI.Views.RoomJoining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.ManagerUI.Views"
      xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
      mc:Ignorable="d" 
      Height="768" Width="1024" Background="#fee9e1"
      Title="RoomJoining">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Page.Resources>
        <Style x:Key="DisableFocus" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
             Text="Spajanje prostorija" 
             FontSize="30" 
              Margin="0 5 0 0" TextAlignment="Center" Foreground="Black">
        </TextBlock>

        <TextBlock Grid.Row="1" Text="Izaberi prostorije za spajanje:" FontSize="20" Margin="46 35 0 0"/>


        <DataGrid Grid.Row="2" x:Name="dataGridRooms"  ItemsSource="{Binding Rooms, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="46 10,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionUnit="FullRow" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5"  FontSize="13" ColumnHeaderHeight="25">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#fee9e1"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip prostorije" Binding="{Binding typeStr}" Width="*" CellStyle="{StaticResource DisableFocus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Izaberi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckBoxList" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedBox_Checked" Unchecked="CheckBoxList_Unchecked" Tag="{Binding Id}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3" Text="Informacije o novoj prostoriji" FontSize="20"  Margin="48 50 0 0" FontWeight="Bold"></TextBlock>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Naziv" Margin=" 48 20 0 0 " FontSize="20"></TextBlock>
            <TextBox x:Name="newRoomName" Margin="20 18 0 0" Height="30" Width="150" Text="{Binding NewRoomName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Opis" Margin=" 50 20 0 0 " FontSize="20"></TextBlock>
            <TextBox x:Name="newRoomDescription" Margin="20 18 0 0" Height="30" Width="150" Text="{Binding NewRoomDescription}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Tip" Margin=" 50 20 0 0 " FontSize="20"></TextBlock>
            <ComboBox Name="newRoomTypeComboBox"  Margin="20,18,0,0" Height="30"
                             SelectedValuePath="Content" Width="200" Style="{StaticResource ManagerComboBoxStyle}" Background="#fad4c0" >
                <ComboBoxItem>Prostorija za pregled</ComboBoxItem>
                <ComboBoxItem>Prostorija za sastanke</ComboBoxItem>
                <ComboBoxItem>Operacijska sala</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 55 0 0">
            <Button Content="Nazad" Margin="55 25 0 0"  Command="cmd:RoutedCommand.Back" Style="{StaticResource ManagerRedButtonStyle}"  />
            <Button Content="Traži termine"  Margin="170, 25, 0, 0" Click="PossibleAppoitments_Click"  Style="{StaticResource ManagerGreenButtonStyle}"/>
        </StackPanel>


    </Grid>
</Page>
