ZdravoKorporacija/View/ManagerUI/Equipment/GetAllEquipment.xaml

<Page x:Class="ZdravoKorporacija.View.Equipment.GetAllEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.Equipment"
        xmlns:cmd ="clr-namespace:ZdravoKorporacija.View.ManagerUI.Commands"
        mc:Ignorable="d"
        Title="GetAllEquipment" Height="768" Width="1024" Background="#fee9e1">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"></CommandBinding>
    </Page.CommandBindings>


    <Grid MaxWidth="1024">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
             Text="Pregled opreme" 
             FontSize="30" 
             Margin="420 10 0 0" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding equipment, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="350" VerticalAlignment="Top" Margin="46,186,46,0"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" RowHeight="55" Background="#fee9e1" RowBackground="#fad4c0" AlternatingRowBackground="#FFE8C3B5" FontSize="13" ColumnHeaderHeight="25" BorderThickness="3" BorderBrush="#b09e99" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip opreme" Binding="{Binding IsStatic}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Soba" Binding="{Binding RoomName}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Nazad" Grid.Row="2" Command="cmd:RoutedCommand.Back" Margin="-780 135 0 0" Style="{StaticResource ManagerRedButtonStyle}" IsDefault="True" />


       
    </Grid>
</Page>
