ZdravoKorporacija/View/AppointmentCRUD/CreateAppointmentPage.xaml

<Window x:Class="ZdravoKorporacija.View.CreateAppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="CreateAppointmentPage" Height="768" Width="1024">
    <Grid Background="#FF4FC3A0">
        <Label Content="Zakazivanje Termina" FontSize="55" HorizontalAlignment="Center" Height="86" Margin="0,10,0,0" VerticalAlignment="Top" Width="568"/>
        <ComboBox  SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}"  HorizontalAlignment="Left" Margin="58,213,0,0" VerticalAlignment="Top" Width="281" Height="39">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Odaberite Doktora:" FontSize="30" HorizontalAlignment="Left" Height="53" Margin="58,155,0,0" VerticalAlignment="Top" Width="281"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="553,208,0,0" VerticalAlignment="Top" Width="281" SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="4.23.2022."  Focusable="False">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="553,294,0,0" VerticalAlignment="Top" Width="281" SelectedDate="{Binding Path=DateUntil, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="4.23.2022."  Focusable="False">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Datum OD:" FontSize="30" HorizontalAlignment="Left" Height="53" Margin="553,150,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.511,0.556"/>
        <Label Content="Datum DO:" FontSize="30" HorizontalAlignment="Left" Height="53" Margin="553,241,0,0" VerticalAlignment="Top" Width="281"/>
        <RadioButton Content="" FontSize="25" HorizontalAlignment="Left" Margin="624,473,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" FontSize="25" HorizontalAlignment="Left" Margin="624,523,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Prioritet:" FontSize="30" HorizontalAlignment="Left" Height="53" Margin="577,402,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.511,0.556"/>
        <Label Content="Vrijeme:" FontSize="20" HorizontalAlignment="Left" Height="53" Margin="648,460,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.511,0.556"/>
        <Label Content="Doktor:" FontSize="20" HorizontalAlignment="Left" Height="53" Margin="648,510,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.511,0.556"/>
        <TextBlock Focusable="False" HorizontalAlignment="Left" Height="262" Margin="10,408,0,0" TextWrapping="Wrap" Text="U slučaju da nema raspoloživih termina za datog doktora, gleda se prioritet. Ukoliko ste odabrali 'VRIJEME', dobićete termin za datum koji ste naznačili ali kod drugog doktora. Ukoliko ste odabrali 'Doktor', dobićete prvi slobodan termin kod doktora kojeg ste odabrali" FontSize="20" FontStyle="Italic"  VerticalAlignment="Top" Width="460"/>
        <Button Content="Prikaži Termine"  HorizontalAlignment="Left" Height="65" Margin="504,647,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Nazad"  HorizontalAlignment="Left" Height="65" Margin="714,647,0,0" VerticalAlignment="Top" Width="190" Click="ButtonBack">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
