ZdravoKorporacija/View/AppointmentCRUD/CreateAppointmentPage.xaml

<Window x:Class="ZdravoKorporacija.View.CreateAppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="CreateAppointmentPage" Height="450" Width="800">
    <Grid Background="#FF4FC3A0">
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,124,0,0" TextWrapping="Wrap" Text="Doctor:" FontSize="24" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.547,0.621"/>
        <Label Content="Create an Appointment" FontSize="50" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,191,0,0" TextWrapping="Wrap" Text="Date:" FontSize="24" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.547,0.621"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" Width="217" RenderTransformOrigin="0.502,0.857" Height="32"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="47"  FontSize="25" Margin="301,308,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox HorizontalAlignment="Left" Margin="129,134,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
