ZdravoKorporacija/View/AppointmentCRUD/GetAllAppointmentsPatient.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.GetAllAppointmentsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
        mc:Ignorable="d"
        Title="GetAllAppointmentsPatient" Height="424" Width="1024">
    <Grid Background="white" Margin="50">
        <DataGrid  x:Name="dataGridRooms" ItemsSource="{Binding appointments, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="auto" VerticalAlignment="Top" Foreground="#FF121010" BorderBrush="#FF004AFF" OpacityMask="#FF0B1B5B">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DoctorID" Binding="{Binding DoctorJmbg}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="PatientID" Binding="{Binding PatientJmbg}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
