ZdravoKorporacija/View/AppointmentCRUD/GetAllAppointmentsPatient.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.GetAllAppointmentsPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
        mc:Ignorable="d"
        Title="GetAllAppointmentsPatient" Height="768" Width="1024">
    <Grid  Margin="50">
       
        <DataGrid  FontSize ="16" x:Name="dataGridRooms" ItemsSource="{Binding appointments, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="300" VerticalAlignment="Top" Foreground="#FF121010" BorderBrush="#FF004AFF" OpacityMask="#FF0B1B5B" Margin="10,156,23,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="DoctorID" Binding="{Binding DoctorJmbg}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="PatientID" Binding="{Binding PatientJmbg}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Home" FontSize="25" HorizontalAlignment="Left" Margin="306,542,0,0" VerticalAlignment="Top" Width="298" Height="69" Click="Button_Click"/>
        <Label Content="My Appointments" FontSize="60" HorizontalAlignment="Left" Margin="219,38,0,0" VerticalAlignment="Top" Width="532" Height="82"/>

    </Grid>
</Page>
