ZdravoKorporacija/View/AppointmentCRUD/NotificationsPage.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" d:Background="DarkSlateGray"
      Title="NotificationsPage">

    <Grid Background="#FF282D2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="   Moje Notifikacije" FontSize="60"  FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontFamily="Cambria Math"/>
        <Button Content="Nazad" FontSize="20" Grid.Column="3" Height="60" Width="250" Grid.Row="4" Background="#FF6B7B73" FontFamily="Cambria Math" Click="ButtonNazad"/>
        <ListView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Name="NotificationsListView"  ItemsSource="{Binding NotificationListObservable}"  Background="#FF4FC3A0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin=" 0 10 0 10">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Title: " FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="StartTime: " FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding StartTime}" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Description: " FontSize="14" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}" FontSize="12" ></TextBlock>
                        </StackPanel>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                                <Button Content="delete" Margin="5 0 0 0" Background="#FF6B7B73"></Button>
                            </Grid>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
    </Grid>
</Page>
