ZdravoKorporacija/View/AppointmentCRUD/PossibleAppointmentPatientPage.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.PossibleAppointmentPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PossibleAppointmentPatientPage" Background="#FF4FC3A0">

    <Grid Background="#FF4FC3A0">
        <DataGrid Background="#FF4FC3A0" x:Name="dataGridRooms"  ItemsSource="{Binding Path=PossibleAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="352" VerticalAlignment="Top" Margin="0,163,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DoctorID" Binding="{Binding DoctorJmbg}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="PatientID" Binding="{Binding PatientJmbg}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
