ZdravoKorporacija/View/AppointmentCRUD/UpdateFutureAppointmentsPage.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.UpdateFutureAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UpadteAppointmentsPage" Background="#FF4FC3A0">

    <Grid Background="#FF4FC3A0">
        <DataGrid Background="#FF4FC3A0" x:Name="dataGridRooms"  ItemsSource="{Binding Path=FutureAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="352" VerticalAlignment="Top" Margin="10,100,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="180" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="    Update" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Content="Update"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
