ZdravoKorporacija/View/AppointmentCRUD/UpdateFutureAppointmentsPage.xaml

<Page x:Class="ZdravoKorporacija.View.AppointmentCRUD.UpdateFutureAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.AppointmentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UpadteAppointmentsPage" d:Background="Green">

    <Grid>

        <DataGrid FontSize="16" Background ="Transparent" x:Name="dataGridRooms"  ItemsSource="{Binding Path=Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,160,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientFullName}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="120" ></DataGridTextColumn>
                <DataGridTemplateColumn  Header="                Update" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Content="Update" Command="{Binding ModifyAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="My Future Appointments" FontSize="50" HorizontalAlignment="Left" Margin="241,48,0,0" VerticalAlignment="Top" Width="576" Height="71"/>
        <Button Content="Home" FontSize="20" HorizontalAlignment="Center" Height="61" Margin="0,641,0,0" VerticalAlignment="Top" Width="292" Click="Button_Click"/>
    </Grid>
</Page>
