ZdravoKorporacija/View/SecretaryUI/AbsceneRequestsPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.AbsceneRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}"
      Title="AbsceneRequestsPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Check absence requests" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessageChangeState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0" FontSize="14" Foreground="#FFE95555">
                    </TextBlock>
                </StackPanel>
                <ListView Grid.Row="3" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=AbsceneRequestDetailsDtos}"
                          AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="420">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="First name:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Last name:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="JMBG:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorJmbg}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="Speciality:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorSpecialtyType}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <TextBlock Text="Start date:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1">
                                    <TextBlock Text="{Binding DateFrom}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <TextBlock Text="End date:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBlock Text="{Binding DateTo}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="0">
                                    <TextBlock Text="Is urgent:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="1">
                                    <TextBlock Text="{Binding IsUrgent}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Grid.Column="0">
                                    <TextBlock Text="Reason:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Reason, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="8" Grid.Column="0">
                                    <TextBlock Text="Return message:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddressTextBox" Style="{StaticResource SecretaryTextBoxStyle}" Height="60"
                                         Width="280" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                                    <TextBox.Text>
                                        <Binding Path="ReturnMessage" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="AcceptAbsenceButton" Grid.Row="10" Grid.Column="0" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Command="{Binding AcceptAbsenceCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Tick" Foreground="#FF2F922F"></materialDesign:PackIcon>
                                </Button>
                                <Button x:Name="RefuseAbsenceButton" Grid.Row="10" Grid.Column="1" Margin="0 0 60 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Command="{Binding RefuseAbsenceCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Denied" Foreground="#FFE95555"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
