ZdravoKorporacija/View/SecretaryUI/AddNewPatientPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.AddNewPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:val="clr-namespace:ZdravoKorporacija.View.SecretaryUI.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="AddNewPatientPage"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Name="StartDemoButton" HorizontalAlignment="Left" Margin="0 30 0 0" Style="{StaticResource SecretaryGreenButtonStyle}" Background="DeepSkyBlue"
                            Click="Start_Demo_Button_Click" Content="Start demo">
                    </Button>
                    <TextBlock x:Name="SecondsLeftTextBlock" FontSize="18" Foreground="DeepSkyBlue" VerticalAlignment="Center" Margin="60 30 0 0" Width="30" Visibility="Hidden"></TextBlock>
                    <Button Name="StopDemoButton" HorizontalAlignment="Right" Margin="20 30 0 0" Style="{StaticResource SecretaryRedButtonStyle}"
                            Click="Stop_Demo_Button_Click" Content="Stop demo" Visibility="Hidden">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Enter Basic info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >First name:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.FirstName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FirstAndLastNameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Last name:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.LastName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FirstAndLastNameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxLastName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Jmbg:</TextBlock>
                    <TextBox x:Name="JmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.Jmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:JmbgValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxJmbg"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Date of birth:</TextBlock>
                    <DatePicker x:Name="DateOfBirthPicker"  Margin="20 10 0 10" FontSize="18" Width="215" Style="{StaticResource SecretaryDatePickerStyle}"
                                    SelectedDate="{Binding Path=Patient.DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{x:Static sys:DateTime.Today}">
                    </DatePicker>
                </StackPanel>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontSize="18" >Gender:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton x:Name = "Male" GroupName = "Gender" FontSize="18" Content="Male" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton x:Name = "Female" GroupName = "Gender" FontSize="18" Content="Female"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Blood type:</TextBlock>
                    <ComboBox Name="BloodTypeComboBox" Style="{StaticResource SecretaryComboBoxStyle}" SelectedValuePath="Content" >
                        <ComboBoxItem>NONE</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Phone Number:</TextBlock>
                    <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.PhoneNumber" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:OnlyNumbersValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Email:</TextBlock>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.Email" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Address:</TextBlock>
                    <TextBox x:Name="AddressTextBox" Style="{StaticResource SecretaryTextBoxStyle}" Height="80"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Text>
                            <Binding Path="Patient.Address" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NecessaryFieldValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Enter credentials" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Username:</TextBlock>
                    <TextBox x:Name="UsernameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.Username" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:UsernameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Password:</TextBlock>
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Patient.Password" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Enter allergens" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Allergens:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="AllergensListBox" Style="{StaticResource SecretaryListBoxStyle}" Width="280"
                                ItemsSource="{Binding Path=PatientAllergens}" SelectedItem="{Binding SelectedAllergen}">
                        </ListBox>
                        <Button x:Name="RemoveAllergenButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding RemoveAllergenCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Minus" Foreground="#FFE95555"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="17" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Add new allergen:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AddAllergenTextBox" Text="{Binding Path=Allergen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource SecretaryTextBoxStyle}" Width="280">
                        </TextBox>
                        <Button x:Name="AddAllergenButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddAllergenCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Plus" Foreground="#FF2F922F"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="18" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
                    </TextBlock>
                </StackPanel>
                <Button Name="SaveButton" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding SaveCommand}" Click="Save_Button_Click" Margin="0,10,10,0" Content="Save">
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>