ZdravoKorporacija/View/SecretaryUI/AddNewPatientPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.AddNewPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:val="clr-namespace:ZdravoKorporacija.View.SecretaryUI.Validation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="AddNewPatientPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Background="#FFF3F2FC">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"> Enter basic info</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >First name:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.FirstName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FirstAndLastNameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Last name:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.LastName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FirstAndLastNameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxLastName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >JMBG:</TextBlock>
                    <TextBox x:Name="JmbgTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.Jmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:JmbgValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxJmbg"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="18" >Date of birth:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DatePicker Grid.Column="1" Margin="10 0 0 0" FontSize="15" Width="200"
                                    SelectedDate="{Binding Path=Patient.DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Focusable="False">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10">
                        <TextBlock FontSize="18" >Gender:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                        <RadioButton x:Name = "Male" GroupName = "Gender" FontSize="15" Content="Male" IsChecked="True" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                        <RadioButton x:Name = "Female" GroupName = "Gender" FontSize="15" Content="Female" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Blood type:</TextBlock>
                    <ComboBox Name="BloodTypeComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35"
                             SelectedValuePath="Content" >
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>NONE</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Phone Number:</TextBlock>
                    <TextBox x:Name="PhoneNumberTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.PhoneNumber" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Email:</TextBlock>
                    <TextBox x:Name="EmailTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.Email" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Address:</TextBlock>
                    <TextBox x:Name="AddressTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="60"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Text>
                            <Binding Path="Patient.Address" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"> Enter credentials:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Username:</TextBlock>
                    <TextBox x:Name="UsernameTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.Username" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Password:</TextBlock>
                    <TextBox x:Name="PasswordTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                        <TextBox.Text>
                            <Binding Path="Patient.Password" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"> Enter allergens:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Allergens:</TextBlock>
                    <TextBox x:Name="AllergensTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="80"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Add new allergen:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AddAllergenTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35" Width="250">
                            
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Name="AddAllergenButton" Height="30" Width="50" HorizontalAlignment="Right"  Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                 Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Add</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="12" Foreground="Red">
                    </TextBlock>
                </StackPanel>
                <Button Name="SaveButton" Grid.Row="17" Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Center"  Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                 Command="{Binding SaveCommand}" Click="Save_Button_Click" Margin="0,20,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>