ZdravoKorporacija/View/SecretaryUI/AppointmentView.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.AppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:val="clr-namespace:ZdravoKorporacija.View.SecretaryUI.Validation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AppointmentView"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="330"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Filter appointments" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Patient Jmbg:</TextBlock>
                    <TextBox x:Name="JmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PatientJmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FilterJmbgValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select doctor:</TextBlock>
                    <ComboBox Name="DoctorComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                     SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select room:</TextBlock>
                    <ComboBox Name="RoomComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                     SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Date:</TextBlock>
                    <Calendar Name="Cal" SelectionMode="MultipleRange" DisplayDateStart="{x:Static sys:DateTime.Today}" FontSize="18">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDatesChanged">
                                <i:InvokeCommandAction Command="{Binding SelectDatesCommand}" CommandParameter="{Binding SelectedDates, ElementName=Cal}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Calendar>
                    <TextBlock FontSize="18" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Selected dates:</TextBlock>
                    <ListBox Margin="0 10 0 0" Width="180" x:Name="SelectedDatesListBox" Style="{StaticResource SecretaryListBoxStyle}"  ItemsSource="{Binding Path=NewSelectedDates, Mode=OneWay}">
                    </ListBox>
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="1" Name="SearchAppointmentButton" HorizontalAlignment="Center" Content="Search" Command="{Binding SearchAppointmentCommand}" Style="{StaticResource SecretaryGreenButtonStyle}"/>
                <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Appointments" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <ListView Grid.Row="8" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=Lcv}"  AlternationCount="2">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF7DBE7F"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="177"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Patient:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding PatientFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Doctor:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="Doctor Speciality:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorSpeciality}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="Date and time:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="{Binding StartTime}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <TextBlock Text="Duration:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Duration}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="minutes" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <TextBlock Text="Room:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBlock Text="{Binding RoomName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <Button x:Name="ModifyAppointmentButton" Grid.Row="6" Grid.Column="1" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Command="{Binding ModifyAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Edit" Foreground="#FF2F922F"></materialDesign:PackIcon>
                                </Button>
                                <Button x:Name="DeleteAppointmentButton" Grid.Row="6" Grid.Column="1" Margin="0 0 30 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Command="{Binding DeleteAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Remove" Foreground="#FFE95555"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
