ZdravoKorporacija/View/SecretaryUI/CheckScheduledMeetingsPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.CheckScheduledMeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}"
      Title="CheckScheduledMeetingsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Filter meetings" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select user:</TextBlock>
                    <ComboBox Name="DoctorComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                              SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select room:</TextBlock>
                    <ComboBox Name="RoomComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                              SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Date:</TextBlock>
                    <DatePicker   FontSize="18" Width="200" Style="{StaticResource SecretaryDatePickerStyle}"
                                 SelectedDate="{Binding Path=SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}">
                    </DatePicker>
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="1" Name="SearchMeetingButton" HorizontalAlignment="Center" Content="Search" Command="{Binding SearchMeetingCommand}" Style="{StaticResource SecretaryGreenButtonStyle}"/>
                <ListView Grid.Row="7" Grid.Column="1" Name="MeetingsListView" ItemsSource="{Binding Path=Meetings}" AlternationCount="2" Visibility="{Binding Path=MeetingsVisibility}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Room:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Text="{Binding RoomName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Date and time:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="{Binding StartTime}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Duration:" FontSize="18" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="{Binding Duration}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="minutes" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                                    <TextBlock Text="Attending users:" FontSize="18" ></TextBlock>
                                </StackPanel>
                                <ListBox Grid.Row="4" Grid.Column="1" x:Name="UsersListBox" Style="{StaticResource SecretaryListBoxStyle}" Width="200"
                                         ItemsSource="{Binding Path=UserFullNames}">
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
