ZdravoKorporacija/View/SecretaryUI/ConfirmMeetingInformantions.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.ConfirmMeetingInformantions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}"
      Title="ConfirmMeetingInformantions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Confirm meeting informations" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="18" Width="120" FontWeight="Bold" Foreground="#FF7DBE7F"> Room details:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock FontSize="18" Width="120"> Room name:</TextBlock>
            <TextBlock Text="{Binding Path=SelectedRoom.Name, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock FontSize="18" Width="120"> Room ID:</TextBlock>
            <TextBlock Text="{Binding Path=SelectedRoom.Id, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="18" Width="120" FontWeight="Bold" Foreground="#FF7DBE7F"> Time details:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock FontSize="18" Width="120"> Date and time:</TextBlock>
            <TextBlock Text="{Binding Path=SelectedMeeting.StartTime, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock FontSize="18" Width="120"> Duration:</TextBlock>
            <TextBlock Text="{Binding Path=SelectedMeeting.Duration, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontSize="18" FontWeight="SemiBold" Width="120" Margin="5 0 0 0"> minutes</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="18" Width="120" FontWeight="Bold" Foreground="#FF7DBE7F"> Users details:</TextBlock>
        </StackPanel>
        <ListView Grid.Row="9" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=UserDetails}"
                          AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="First name:" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Last name:" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="JMBG:" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding JMBG}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#FFF3F2FC" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="10" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessageConfirmMeeting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
            </TextBlock>
        </StackPanel>
        <Button Name="ConfirmButton" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding ConfirmMeetingCommand}" Margin="0,10,10,0" Content="Confirm">
        </Button>
    </Grid>
</Page>
