ZdravoKorporacija/View/SecretaryUI/ConfirmAppointmentInformations.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.ConfirmAppointmentInformations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="ConfirmAppointmentInformations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Confirm informations:</TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120" FontWeight="SemiBold"> Patient details:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Full name:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.PatientFullName, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14"  Width="120"> JMBG:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.PatientJmbg, Mode=OneWay}" FontWeight="Medium" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120" FontWeight="SemiBold"> Doctor details:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Full name:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.DoctorFullName, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14"  Width="120"> Speciality:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.DoctorSpeciality, Mode=OneWay}" FontWeight="Medium" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120" FontWeight="SemiBold"> Room details:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Room name:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.RoomName, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Room ID:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.RoomId, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120" FontWeight="SemiBold"> Time details:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Date and time:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.StartTime, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                    <TextBlock FontFamily="Yu Gothic" FontSize="14" Width="120"> Duration:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedAppointment.Duration, Mode=OneWay}" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessageConfirmAppointment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="12" Foreground="Red">
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Name="ConfirmAppointmentButton" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                  Width="80" Command="{Binding ConfirmAppointmentCommand}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Confirm</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
