ZdravoKorporacija/View/SecretaryUI/CurrentWeekReportPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.CurrentWeekReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}"
      Title="CurrentWeekReportPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="DownloadPDFButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SecretaryGreenButtonStyle}"
                        Click="Download_PDF_Button_OnClick" Content="Download PDF">
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Select week:</TextBlock>
                    <DatePicker x:Name="DateOfBirthPicker"  Margin="20 10 0 10" FontSize="18" Width="205" Style="{StaticResource SecretaryDatePickerStyle}"
                            SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18" HorizontalAlignment="Left">Week: </TextBlock>
                    <TextBlock FontSize="18" Margin="40 0 10 0">
                        <TextBlock.Text>
                            <Binding Path="DateFrom" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Left">-</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock.Text>
                            <Binding Path="DateTo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <ListView Grid.Row="4" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=Appointments}"  AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="177"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Patient:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding PatientFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Doctor:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="Doctor Speciality:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorSpeciality}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="Date and time:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="{Binding StartTime}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <TextBlock Text="Duration:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Duration}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="minutes" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <TextBlock Text="Room:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBlock Text="{Binding RoomName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
