ZdravoKorporacija/View/SecretaryUI/EditAllergens.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.EditAllergens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="EditAllergens"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Edit allergens" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="0,10,0,10" FontSize="18" >Allergens:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="AllergensListBox" Style="{StaticResource SecretaryListBoxStyle}" Width="280"
                                ItemsSource="{Binding Path=PatientAllergens}" SelectedItem="{Binding SelectedAllergen}">
                </ListBox>
                <Button x:Name="RemoveAllergenButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="Remove_Allergen_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Minus" Foreground="#FFE95555"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="0,10,0,10" FontSize="18" >Add new allergen:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Allergen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource SecretaryTextBoxStyle}" Width="280">
                </TextBox>
                <Button x:Name="AddAllergenButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="Add_Allergen_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Plus" Foreground="#FF2F922F"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
            </TextBlock>
        </StackPanel>
        <Button Name="SaveButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
               Click="Save_Button_Click" Margin="0,10,10,0" Content="Save">
        </Button>
    </Grid>
</Page>
