ZdravoKorporacija/View/SecretaryUI/EmergencyRescheduleAppointments.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.EmergencyRescheduleAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      Title="EmergencyRescheduleAppointments"
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="There are no avaliable free appointments" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Content="Select appointment to reschedule" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=AppointmentsToReschedule}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Patient:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding PatientFullName}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Doctor:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding DoctorFullName}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Doctor Speciality:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding DoctorSpeciality}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Old date and time:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding OldStartTime}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="New date and time:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="{Binding NewStartTime}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Duration:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Duration}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="minutes" FontSize="16" FontWeight="SemiBold" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <TextBlock Text="Room:" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="{Binding RoomName}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <Button x:Name="SelectAppointmentButton" Grid.Row="7" Grid.Column="1" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Command="{Binding SelectAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Tick" Foreground="#FF2F922F"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#FFF3F2FC" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
