ZdravoKorporacija/View/SecretaryUI/EmergencyPatientInformations.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.EmergencyPatientInformations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      Title="EmergencyPatientInformations"
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PatientDetails" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Patient information" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Border  BorderThickness="2" BorderBrush="#999" CornerRadius="5" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> First name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.FirstName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Last name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.LastName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> JMBG:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Jmbg, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Date of birth:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.DateOfBirth, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Gender:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Gender, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock FontSize="18" Width="120"> Blood type:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.BloodTypeEnum, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Select doctor speciality" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox Name="SpecialityComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                     SelectedItem="{Binding SelectedSpeciality}" ItemsSource="{Binding DoctorSpecialities}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessagePossibleAppointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
            </TextBlock>
        </StackPanel>
        <Button Name="SearchButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding SearchAppointmentCommand}" Margin="0,10,10,0" Content="Search">
        </Button>
    </Grid>
</Page>
