ZdravoKorporacija/View/SecretaryUI/PatientsView.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:val="clr-namespace:ZdravoKorporacija.View.SecretaryUI.Validation"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientsView"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Filter accounts" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Patient JMBG:</TextBlock>
                    <TextBox x:Name="JmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PatientJmbgFilter" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:FilterJmbgValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Patient First Name:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="FirstNameFilter" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Patient Last Name:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="LastNameFilter" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Grid.Row="5" Grid.Column="1" Name="SearchPatientButton" HorizontalAlignment="Center" Content="Search" Command="{Binding SearchPatientCommand}" Style="{StaticResource SecretaryGreenButtonStyle}"/>
                <Button Grid.Row="6" Grid.Column="1" x:Name="AddAccountButton" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddAccountCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountAdd" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                </Button>
                <ListView Grid.Row="7" Grid.Column="1" Name="PatientsListView" ItemsSource="{Binding Path=PatientsForTable}" AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="First name:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Last name:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="30 0 0 0">
                                    <Button x:Name="DetailsButton" Command="{Binding PatientDetailsCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Background="Transparent" BorderBrush="Transparent" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                        <materialDesign:PackIcon Kind="AccountDetails" Width="30" Height="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="JMBG:" FontSize="18" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Jmbg}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
