ZdravoKorporacija/View/SecretaryUI/PatientDetailsPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.PatientDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientDetailsPage"
      Background="#FFF3F2FC">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonBadge" Height="70" Width="70"></materialDesign:PackIcon>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontFamily="Yu Gothic" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Basic info:</TextBlock>
                    <Button x:Name="EditPatientButton" Margin="0 0 20 0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Edit_Basic_Info_Button_Click">
                        <StackPanel  Orientation="Vertical">
                            <materialDesign:PackIcon  Kind="Edit" Height="20" Width="70" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <Label Grid.Column="2" Content="Edit info" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> First name:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.FirstName, Mode=OneWay}" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> Last name:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.LastName, Mode=OneWay}" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> JMBG:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Jmbg, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Date of birth:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.DateOfBirth, Mode=OneWay}" FontSize="15" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Gender:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Gender, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Blood type:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.BloodType, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Phone number:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.PhoneNumber, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Email:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Email, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Address:</TextBlock>
                            <StackPanel Orientation="Vertical" Width="260">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Patient.Address, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontFamily="Yu Gothic" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Credentials:</TextBlock>
                    <Button x:Name="ResetPasswordButton" Margin="0 0 20 0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Reset_Password_Button_Click">
                        <StackPanel  Orientation="Vertical">
                            <materialDesign:PackIcon  Kind="PasswordReset" Height="20" Width="70" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <Label Grid.Column="2" Content="Reset password" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> Username:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Username, Mode=OneWay}" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> Password:</TextBlock>
                            <TextBlock x:Name="PasswordTextBlock" Text="{Binding Path=Password, Mode=OneWay}" FontSize="15" FontWeight="Bold" Margin="0,0,25,0" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="ShowPasswordButton" Click="Show_Password_Button_Click" Background="Transparent" BorderBrush="Transparent" Focusable="False" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="ShowPasswordIcon" Width="16" Height="16" Kind="Show" Margin="0,0,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontFamily="Yu Gothic" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Alergens:</TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <materialDesign:PackIcon  Kind="Edit" Height="20" Width="70" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <Label Grid.Column="2" Content="Edit alergens" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"></Label>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="10">
                    <StackPanel Margin="0,10,0,10">
                        <ListBox x:Name="MedicalAllergensListBox" Height="180"  ItemsSource="{Binding Path=Patient.Allergens, Mode=OneWay}"></ListBox>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                    <Button x:Name="DeletePatientButton" Click="Delete_Button_Click" Height="30" Background="#FFE95555">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5" FontSize="16" Text="Delete account" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid x:Name="YesNoQuestion" Grid.Row="8" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Are you sure?</TextBlock>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="YesButton" Click="Yes_Button_Click"  Background="#FF2F922F">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,5,5" FontSize="18" Text="Yes" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="NoButton" Click="No_Button_Click"  Background="#FFE95555">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,5,5,5" FontSize="18" Text="No" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
