ZdravoKorporacija/View/SecretaryUI/PatientDetailsPage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.PatientDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientDetailsPage"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonBadge" Height="60" Width="60" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Basic info:</TextBlock>
                    <Button x:Name="EditPatientButton" HorizontalAlignment="Right" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Width="85" Click="Edit_Basic_Info_Button_Click">
                        <StackPanel  Orientation="Vertical"  >
                            <materialDesign:PackIcon  Kind="Edit" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                            <Label Grid.Column="2" Content="Edit info" HorizontalAlignment="Center" FontSize="10" FontWeight="SemiBold" Foreground="#FF7DBE7F"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="18" Width="120"> First name:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.FirstName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Last name:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.LastName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> JMBG:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Jmbg, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Date of birth:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.DateOfBirth, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Gender:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Gender, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Blood type:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.BloodTypeEnum, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Phone number:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.PhoneNumber, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Email:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Email, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Address:</TextBlock>
                            <StackPanel Orientation="Vertical" Width="230">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Patient.Address, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Credentials:</TextBlock>
                    <Button x:Name="ResetPasswordButton" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Width="85" Click="Reset_Password_Button_Click">
                        <StackPanel  Orientation="Vertical">
                            <materialDesign:PackIcon  Kind="PasswordReset" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                            <Label Grid.Column="2" Content="Reset password" HorizontalAlignment="Center" FontSize="10" FontWeight="SemiBold" Foreground="#FF7DBE7F"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="18" Width="120"> Username:</TextBlock>
                            <TextBlock Text="{Binding Path=Patient.Username, Mode=OneWay}" FontWeight="SemiBold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock FontSize="18" Width="120"> Password:</TextBlock>
                            <TextBlock x:Name="PasswordTextBlock" Text="{Binding Path=Password, Mode=OneWay}" FontWeight="SemiBold" FontSize="18" Margin="0,0,25,0" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="ShowPasswordButton" Click="Show_Password_Button_Click" Background="Transparent" BorderBrush="Transparent" Focusable="False" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="ShowPasswordIcon" Width="15" Height="15" Kind="Show"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"> Alergens:</TextBlock>
                    <Button x:Name="EditAllergensButton" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Width="85" Click="Edit_Allergens_Button_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon  Kind="Edit" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                            <Label Grid.Column="2" Content="Edit alergens" HorizontalAlignment="Center" FontSize="10" FontWeight="SemiBold" Foreground="#FF7DBE7F"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                    <StackPanel Margin="0,10,0,10">
                        <ListBox x:Name="MedicalAllergensListBox" Style="{StaticResource SecretaryListBoxStyle}"  ItemsSource="{Binding Path=Patient.Allergens, Mode=OneWay}">
                        </ListBox>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button x:Name="DeletePatientButton" Content="Delete account" Click="Delete_Button_Click" Height="30" Style="{StaticResource SecretaryRedButtonStyle}"/>
                </StackPanel>
                <Grid x:Name="YesNoQuestion" Grid.Row="9" Grid.Column="1" Visibility="Hidden">
                    <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"> Are you sure?</TextBlock>
                    <Button x:Name="YesButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="Yes_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Tick" Foreground="#FF2F922F"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="NoButton" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="No_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Remove" Foreground="#FFE95555"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
