ZdravoKorporacija/View/SecretaryUI/ScheduleAppointmentView.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.ScheduleAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:ZdravoKorporacija.View.SecretaryUI.Validation"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="ScheduleAppointmentView"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Enter patient jmbg" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="PatientJmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="PatientJmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                        <Binding.ValidationRules>
                            <val:JmbgValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
            </TextBlock>
        </StackPanel>
        <Button Name="SearchButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding SearchPatientCommand}" Margin="0,10,10,0" Content="Search">
        </Button>
        <StackPanel x:Name="PatientDetails" Grid.Row="5" Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=InfoVisibility}">
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Patient information" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Border  BorderThickness="2" BorderBrush="#999" CornerRadius="5" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> First name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.FirstName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Last name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.LastName, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> JMBG:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Jmbg, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Date of birth:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.DateOfBirth, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontSize="18" Width="120"> Gender:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Gender, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock FontSize="18" Width="120"> Blood type:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.BloodTypeEnum, Mode=OneWay}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <Button Name="SelectButton" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
               Command="{Binding SelectPatientCommand}" Margin="0,10,10,10" Content="Select">
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
