ZdravoKorporacija/View/SecretaryUI/ScheduleEmergencyView.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.ScheduleEmergencyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="ScheduleEmergencyView"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Find existing patient" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Enter patient jmbg:</TextBlock>
                    <TextBox x:Name="ExistingJmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="SearchJmbg" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessageSearch, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
                    </TextBlock>
                </StackPanel>
                <Button Name="SearchButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding SearchPatientCommand}" Margin="0,10,10,0" Content="Search">
                </Button>
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Or make a guest account" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Enter patient first name:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="FirstName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxFirstName"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Style="{StaticResource SecretaryTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Enter patient last name:</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="LastName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Enter patient jmbg:</TextBlock>
                    <TextBox x:Name="JmbgTextBox" Style="{StaticResource SecretaryTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Jmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" FontSize="14" Foreground="#FFE95555">
                    </TextBlock>
                </StackPanel>
                <Button Name="SaveButton" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
               Command="{Binding CreateGuestAccountCommand}" Margin="0,10,10,0" Content="Save">
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
