ZdravoKorporacija/View/SecretaryUI/ScheduleAppointmentView.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.ScheduleAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="ScheduleAppointmentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Enter patient jmbg:</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="PatientJmbgTextBox" BorderThickness="2,2,2,2" Margin="8,20,8,8" Height="35">
                <TextBox.Text>
                    <Binding Path="PatientJmbg" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="12" Foreground="Red">
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Name="SearchButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                  Width="80" Command="{Binding SearchPatientCommand}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Search</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel x:Name="PatientDetails" Grid.Row="4" Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=InfoVisibility}">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Patient information:</TextBlock>
            </StackPanel>
            <Border  BorderThickness="2" BorderBrush="#999" CornerRadius="5" Margin="8,20,8,8">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> First name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.FirstName, Mode=OneWay}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="120"> Last name:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.LastName, Mode=OneWay}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> JMBG:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Jmbg, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Date of birth:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.DateOfBirth, Mode=OneWay}" FontSize="15" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Gender:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.Gender, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                        <TextBlock FontFamily="Yu Gothic" FontSize="16"  Width="120"> Blood type:</TextBlock>
                        <TextBlock Text="{Binding Path=SelectedPatient.BloodTypeEnum, Mode=OneWay}" FontWeight="Bold" FontSize="15"></TextBlock>
                    </StackPanel>
                    <Button Name="SelectButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                  Width="80" Margin="0 10 0 10" Command="{Binding SelectPatientCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Select</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
