ZdravoKorporacija/View/SecretaryUI/SecretaryWindow.xaml

<Window x:Class="ZdravoKorporacija.View.SecretaryUI.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="750" Width="430"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource BellMTFont}">
    <Grid>
        <Frame x:Name="SecretaryMainFrame" Height="700" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF7DBE7F"></Rectangle>
            <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonMenu" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Black" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock x:Name="WindowTitle" FontSize="16" FontWeight="Bold" Foreground="Black" Text="{Binding Path=Title, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="ButtonNotifications" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,20,0" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Notifications"/>
                </Button>
                <Button x:Name="ButtonHome" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,10,0" BorderBrush="Transparent"
                        Command="{Binding HomeCommand}">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="White" Margin="0,0,10,0" Foreground="Black">
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
