ZdravoKorporacija/View/SecretaryUI/SecretaryHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.SecretaryHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHomePage"
      Background="#FFF3F2FC"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FF7DBE7F"> Hello, welcome back</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="CheckScheduledAppointmentsButton" Command="{Binding CheckSheduledAppointmentsCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="HospitalBuilding" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Check scheduled appointments" FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="ScheduleAppointmentButton" Command="{Binding SheduleAppointmentCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Schedule" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Schedule appointment" FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="PatientsViewButton" Command="{Binding PatientAccountsCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Accounts" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Patients Accounts" FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="ScheduleEmergencyAppointmentButton" Command="{Binding ScheduleEmergencyCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Ambulance" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Schedule emergency appointment"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="OrderEquipmentButton" Command="{Binding OrderEquipmentCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Database" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Order equipment"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="ScheduleMeetingButton" Command="{Binding ScheduleMeetingCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="CalendarAdd" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Schedule meeting"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="MeetingsButton" Command="{Binding ScheduledMeetingsCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="CalendarCheck" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Scheduled meetings"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="AbsenceRequestButton" Command="{Binding AbsenceRequestCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="TimeToLeave" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Absence requests"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="WeekReportButton" Command="{Binding WeeklyReportCommand}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Information" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Weekly report"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
