ZdravoKorporacija/View/SecretaryUI/SecretaryWindow.xaml

<Window x:Class="ZdravoKorporacija.View.SecretaryUI.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="750" Width="430"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource BellMTFont}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CheckScheduledAppointmentsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ScheduleAppointmentButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PatientAccountsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ScheduleEmergencyButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OrderEquipmentButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ScheduleMeetingButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MeetingsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbsenceRequestButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="WeeklyReportButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame x:Name="SecretaryMainFrame" Height="700" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF7DBE7F"></Rectangle>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock x:Name="WindowTitle" FontSize="16" FontWeight="Bold" Foreground="Black" Text="{Binding Path=Title, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="ButtonNotifications" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,20,0" BorderBrush="Transparent"
                        Command="{Binding NotificationCommand}">
                    <materialDesign:PackIcon Kind="Notifications"/>
                </Button>
                <Button x:Name="ButtonHome" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,10,0" BorderBrush="Transparent"
                        Command="{Binding HomeCommand}">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="White" Margin="0,0,10,0" Foreground="Black">
                    <StackPanel Width="130" Background="White" VerticalAlignment="Top">
                        <Button Content="Log out" Height="35" FontSize="18" Command="{Binding LogOutCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Black" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="260" HorizontalAlignment="Left" Margin="-260 0 0 0" Background="#FF7DBE7F" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Height="105"></StackPanel>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="CheckScheduledAppointmentsItem" Height="60">
                        <Button x:Name="CheckScheduledAppointmentsButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding CheckSheduledAppointmentsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HospitalBuilding" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Check appointments" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="ScheduleAppointmenItem" Height="60">
                        <Button x:Name="ScheduleAppointmentButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding SheduleAppointmentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Schedule" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Schedule appointment" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="PatientAccountsItem" Height="60">
                        <Button x:Name="PatientAccountsButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding PatientAccountsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Accounts" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Patient accounts" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="ScheduleEmergencyItem" Height="60">
                        <Button x:Name="ScheduleEmergencyButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ScheduleEmergencyCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ambulance" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Schedule emergency" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="OrderEquipmentItem" Height="60">
                        <Button x:Name="OrderEquipmentButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding OrderEquipmentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Database" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Order equipment" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="ScheduleMeetingItem" Height="60">
                        <Button x:Name="ScheduleMeetingButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ScheduleMeetingCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarAdd" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Schedule meeting" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="MeetingsItem" Height="60">
                        <Button x:Name="MeetingsButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ScheduledMeetingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarCheck" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Scheduled meetings" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="AbsenceRequestItem" Height="60">
                        <Button x:Name="AbsenceRequestButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding AbsenceRequestCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TimeToLeave" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Absence request" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="Black" FontSize="18" Background="#FFF3F2FC">
                    <ListViewItem x:Name="WeeklyReportItem" Height="60">
                        <Button x:Name="WeeklyReportButton" Width="245" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding WeeklyReportCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Information" Height="30" Width="30" Margin="10" Foreground="#FF7DBE7F"/>
                                <TextBlock Text="Weekly report" Width="170" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFF3F2FC"/>
            </Button>
        </Grid>
    </Grid>
</Window>
