ZdravoKorporacija/View/SecretaryUI/SecretaryHomePage.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.SecretaryHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHomePage"
      Background="#FFF3F2FC"
      FontFamily="Bell MT">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FF7DBE7F"> Hello, User</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="ScheduleAppointmentButton" Click="Schedule_Appointment_Button_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Schedule" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Schedule appointment" FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="PatientsViewButton" Click="Patient_accounts_click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Accounts" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Patients Accounts" FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="ScheduleEmergencyAppointmentButton" Click="Schedule_Emergency_Appointment_Button_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Ambulance" Height="30" Width="30" Foreground="#FF7DBE7F"></materialDesign:PackIcon>
                    <Label Content="Schedule emergency appointment"  FontSize="18" FontWeight="SemiBold"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
