ZdravoKorporacija/View/SecretaryUI/SelectAppointmentInfo.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.SelectAppointmentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="SelectAppointmentInfo"
      FontFamily="{StaticResource BellMTFont}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Select doctor" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select doctor speciality:</TextBlock>
                    <ComboBox Name="SpecialityComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                     SelectedItem="{Binding SelectedSpeciality}" ItemsSource="{Binding DoctorSpecialities}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="0,10,0,10" FontSize="18" >Select doctor:</TextBlock>
                    <ComboBox Name="DoctorComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                     SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Select room" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="RoomComboBox" Style="{StaticResource SecretaryComboBoxStyle}"
                                    SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Select date interval" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="18" >From:</TextBlock>
                    <DatePicker Margin="10,0,10,10" FontSize="14"  Style="{StaticResource SecretaryDatePickerStyle}"
                                    SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}">
                    </DatePicker>
                    <TextBlock FontSize="18" >Until:</TextBlock>
                    <DatePicker Margin="10,0,0,10" FontSize="14"  Style="{StaticResource SecretaryDatePickerStyle}"
                                    SelectedDate="{Binding Path=DateUntil, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}">
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Select duration" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <ComboBox Grid.Row="9" Grid.Column="1" Name="DurationComboBox" Style="{StaticResource SecretaryComboBoxStyle}">
                    <ComboBoxItem>30 minutes</ComboBoxItem>
                    <ComboBoxItem>45 minutes</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>1.5 hours</ComboBoxItem>
                    <ComboBoxItem>2 hours</ComboBoxItem>
                    <ComboBoxItem>2.5 hours</ComboBoxItem>
                    <ComboBoxItem>3 hours</ComboBoxItem>
                    <ComboBoxItem>4 hours</ComboBoxItem>
                    <ComboBoxItem>5 hours</ComboBoxItem>
                    <ComboBoxItem>6 hours</ComboBoxItem>
                    <ComboBoxItem>7 hours</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Select priority" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name = "DoctorPriority" GroupName = "Priority" FontSize="18" Content="Doctor" IsChecked="True" Margin="0 0 40 0"/>
                    <RadioButton x:Name = "TimePriority" GroupName = "Priority" FontSize="18" Content="Time" IsChecked="False" Margin="40 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessagePossibleAppointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0" FontSize="14" Foreground="#FFE95555">
                    </TextBlock>
                </StackPanel>
                <Button Name="SearchAppointmentButton" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecretaryGreenButtonStyle}"
                Command="{Binding SearchAppointmentCommand}" Click="Search_Appointment_Button_Click" Margin="0,10,10,10" Content="Search">
                </Button>
                <ListView Grid.Row="14" Grid.Column="1"  Name="AppointmentsListView" ItemsSource="{Binding Path=PossibleAppointments}"
                         Visibility="{Binding Path=PossibleAppointmentsVisibility}" AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Patient:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding PatientFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Doctor:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorFullName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="Doctor Speciality:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="{Binding DoctorSpeciality}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="Date and time:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="{Binding StartTime}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <TextBlock Text="Duration:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Duration}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="minutes" FontSize="18" FontWeight="SemiBold" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <TextBlock Text="Room:" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBlock Text="{Binding RoomName}" FontSize="18" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <Button x:Name="SelectAppointmentButton" Grid.Row="6" Grid.Column="1" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Command="{Binding SelectAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Tick" Foreground="#FF2F922F"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#FFF3F2FC" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
