ZdravoKorporacija/View/SecretaryUI/SelectAppointmentInfo.xaml

<Page x:Class="ZdravoKorporacija.View.SecretaryUI.SelectAppointmentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.View.SecretaryUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Background="#FFF3F2FC"
      Title="SelectAppointmentInfo">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Select doctor:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Select doctor speciality:</TextBlock>
                    <ComboBox Name="SpecialityComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35"
                                     SelectedItem="{Binding SelectedSpeciality}" ItemsSource="{Binding DoctorSpecialities}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Select doctor:</TextBlock>
                    <ComboBox Name="DoctorComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35"
                                     SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Select room:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="RoomComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35"
                                    SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Select date interval:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="10,0,0,10" FontSize="18" >From:</TextBlock>
                    <DatePicker Grid.Column="1" Margin="10 0 0 0" FontSize="12"
                                            SelectedDate="{Binding Path=DateFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Margin="10,0,0,10" FontSize="18" >Until:</TextBlock>
                    <DatePicker Grid.Column="1" Margin="10 0 0 0" FontSize="12"
                                            SelectedDate="{Binding Path=DateUntil, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Select duration:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ComboBox Grid.Row="8" Grid.Column="1" Name="DurationComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="35">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem>30 minutes</ComboBoxItem>
                    <ComboBoxItem>45 minutes</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>1.5 hours</ComboBoxItem>
                    <ComboBoxItem>2 hours</ComboBoxItem>
                    <ComboBoxItem>2.5 hours</ComboBoxItem>
                    <ComboBoxItem>3 hours</ComboBoxItem>
                    <ComboBoxItem>4 hours</ComboBoxItem>
                    <ComboBoxItem>5 hours</ComboBoxItem>
                    <ComboBoxItem>6 hours</ComboBoxItem>
                    <ComboBoxItem>7 hours</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" > Select priority:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name = "DoctorPriority" GroupName = "Priority" FontSize="18" Content="Doctor" IsChecked="True" Margin="0 0 40 0"/>
                    <RadioButton x:Name = "TimePriority" GroupName = "Priority" FontSize="18" Content="Time" IsChecked="False" Margin="40 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ErrorMessagePossibleAppointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="12" Foreground="Red">
                    </TextBlock>
                </StackPanel>
                <Button Grid.Row="12" Grid.Column="1" Name="SearchAppointmentButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#FF2F922F" Foreground="Black" FontSize="18" FontFamily="Yu Gothic"
                  Width="80" Command="{Binding SearchAppointmentCommand}" Click="Search_Appointment_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Search</TextBlock>
                    </StackPanel>
                </Button>
                <ListView Grid.Row="13" Grid.Column="1" Margin="10,0,10,10" Name="AppointmentsListView" ItemsSource="{Binding Path=PossibleAppointments}"
                         Visibility="{Binding Path=PossibleAppointmentsVisibility}" AlternationCount="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Patient:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding PatientFullName}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Doctor:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DoctorFullName}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Doctor Speciality:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DoctorSpeciality}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Date and time:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartTime}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Duration:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Duration}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Room:" FontSize="12" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding RoomName}" FontSize="12" FontFamily="Yu Gothic"></TextBlock>
                                </StackPanel>
                                <Button Grid.Row="6" Grid.Column="1" x:Name="SelectAppointmentButton" Command="{Binding SelectAppointmentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Background="#FF2F922F" Foreground="Black" FontSize="12" FontFamily="Yu Gothic"
                                        Width="80" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontFamily="Yu Gothic" VerticalAlignment="Center">Select</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="#FF82B77A" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
