ZdravoKorporacija/MainWindow.xaml

<Window x:Class="ZdravoKorporacija.MainWindow" WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"

        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.Background>
         <ImageBrush ImageSource="\Resources\Images\bolnicaHCI.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Margin="0 70 0 0">
            <Label Content="Welcome to our hospital" HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="GreenYellow"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderThickness="5" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Login" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,10,0,10" FontSize="20" >Username:</TextBlock>
                        <TextBox x:Name="UsernameTextBox" Height="30" BorderThickness="2" FontSize="20">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Margin="0,10,0,10" FontSize="20" >Password:</TextBlock>
                        <PasswordBox x:Name="PasswordTextBox" Height="30" BorderThickness="2" FontSize="20">
                        </PasswordBox>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="1" Name="LoginButton" HorizontalAlignment="Center" Content="Confirm" Height="30" Width="110" Background="Green" FontSize="18" Click="LoginButton_Click"/>
                </Grid>
                
            </Border>
        </StackPanel>


    </Grid>
</Window>
