ZdravoKorporacija/MainWindow.xaml

<Window x:Class="ZdravoKorporacija.MainWindow" WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"

        Title="MainWindow" Height="768" Width="1024">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
         <ImageBrush ImageSource="\Resources\Images\bolnicaHCI.jpg" Stretch="Fill"/>
        </Grid.Background> 
        <Button Content="Patient" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719" Click="Button_Click_Patient"/>
        <TextBox IsReadOnly="True" BorderThickness="0" Background ="Transparent" HorizontalAlignment="Left" Margin="332,27,0,0" TextWrapping="Wrap" Text="Zdravo Corporation" VerticalAlignment="Top" Width="486" Height="73" FontSize="54" FontFamily="Britannic Bold" AllowDrop="True"/>
        <Button Content="Secretary" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719" Click="Button_Click_Secretary"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="47,394,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719" Click="Button_Click_Manager"/>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="47,539,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719"/>


    </Grid>
</Window>
